/*
** Class:  Timesheet_Controller
** Created by OpFocus on 6/10/2014
** Description: This class implements the custom controller for the Timesheet Visualforce page.
*/
public with sharing class Timesheet_Controller2 {

	public Id jobId {public get; public set;}
	public Job__c theJob {public get; public set;}
	public Timesheet__c theTimesheet {public get; public set;}
	public List <WeekHelper> lstWeeks {public get; public set;}
	public List <String> lstWeekStrs {public get; public set;}
	public String jobLink {public get; public set;}
	public Boolean isSF1 {public get; public set;}
	public String staffers {public get; public set;}

	private ApexPages.StandardController ctl;

	/*
	If the job / project is an EG Sawyer job (based on Division field on job record), the work week is Tuesday to Monday
	If the job / project is LCN or LCN Networks (based on Division field on job record), the work week is Thursday to Wednesday
	
	Views (See Attached Mock-Ups)
	A week view that is optimized for iPads that is for display purposes only. Each day of the week should be linked to bring up the day view.
	A day view that is optimize for iPads that allows for time entry.
	
	Adding Employees to Timesheet
	If an employee is assigned to a job and set to Active then they should appear on the timesheet. An employee is assigned to a job using the drag-and-drop functionality of the Job Board
	The foreman needs the ability to quick-add an employee in case there is a last-minute change
	If an employee is removed from a job, then they should no longer appear on the day timesheet but should still appear on the weekly timesheet if they have time logged
	
	Time Entry
	Time is recorded based on 5 phases and 5 rates. There needs to be a cell for each combination. Depending on SF1 design options, they would like a number keyboard to pop up when in the cell.
	The data should auto-save each time the foreman enters times, but there also needs to be a save button at the top of the page.
	When entering time for phase 5, there needs to be a pop-up to note the T&M slip and a further breakdown of time. Phase 5 is essentially their scope-change phase.
	If time is logged against PTO, there again needs to be a pop-up to note the T&M slip. However, in this case it does not need to be further broken-down by phase.
	Below each employee there should be a space to note special circumstances in the form of a picklist. These values include Arrived Late, Left Early, etc
	Below each employee there should also be a picklist to note if the shift is Regular, Second Shift, and Third Shift

	Approvals and Reminders
	Foreman needs to be reminded daily if time has not been entered.
	At the end of the week, foreman will submit the timesheet for review by the project manager. Once the timesheet has been submitted, the foreman cannot make further changes.
	At the end of the week, the project manager will approve the timesheet. Once approved then the project manager cannot make changes

	*/

	public Timesheet_Controller2(ApexPages.StandardController ctl) {
		this.ctl = ctl;
		jobId = ctl.getId();
		isSF1 = Utils.isSF1();

		// if this is an LCN job, get all LCN employees
		theJob = 
			[select Name, Job_Status__c, Job_Number__c, Id, Division__c
			 from Job__c
			 where Id = :jobId
			 limit 1];

		Date weekStartDate = Date.today().toStartOfWeek();
		system.debug('weekStartDate: '+weekStartDate);
		Integer startDiff = Date.today().toStartOfWeek().daysBetween(Date.today());
		if (theJob.Division__c != null && theJob.Division__c.startswith('LCN')) {
			weekStartDate = (startDiff >= 5 ? weekStartDate.addDays(5) :  weekStartDate.addDays(-2));
		}
		else {
			weekStartDate = (startDiff >= 2 ? weekStartDate.addDays(2) :  weekStartDate.addDays(-5));
		}
		jobLink = (Utils.isSF1() ? 'javascript:getLink(\''+jobId+'\');' : '/' + jobId);

		List <Timesheet__c> lstTS = 
			[select Id, Timesheet_Status__c, Start_Date__c 
			 from Timesheet__c 
			 where Job_Name__c = :theJob.Id and Start_Date__c <= :weekStartDate and Start_Date__c >= :weekStartDate.addDays(-21) 
			 order by Start_Date__c ];
		Map <String, String> mapTSDateStatus = new Map <String, String> ();
		for (Timesheet__c nextTS : lstTS) {
			mapTSDateStatus.put(nextTS.Start_Date__c.format(), nextTS.Timesheet_Status__c);
		}
	
		lstWeeks = new List <WeekHelper> ();
		lstWeeks.add(new WeekHelper(weekStartDate.format() + ' - ' + weekStartDate.addDays(6).format(), mapTSDateStatus.get(weekStartDate.format())));
		lstWeeks.add(new WeekHelper(weekStartDate.addDays(-7).format() + ' - ' + weekStartDate.addDays(-1).format(),  mapTSDateStatus.get(weekStartDate.addDays(-7).format())));
		lstWeeks.add(new WeekHelper(weekStartDate.addDays(-14).format() + ' - ' + weekStartDate.addDays(-8).format(),  mapTSDateStatus.get(weekStartDate.addDays(-14).format())));
		lstWeeks.add(new WeekHelper(weekStartDate.addDays(-21).format() + ' - ' + weekStartDate.addDays(-15).format(),  mapTSDateStatus.get(weekStartDate.addDays(-21).format())));

		lstWeekStrs = new List <String> ();
		for (WeekHelper wh : lstWeeks) {
			lstWeekStrs.add(wh.weekStr + '  ' + wh.noteStr);
		}


 		StafferList sl = new StafferList();
		// get employees for current division
		for (Contact c : [select Id, Name, Primary_Role__c from Contact where RecordType.DeveloperName='Employee_Contact' and Employee_Type__c = :theJob.Division__c and Employee_Status__c='Active' order by LastName]) {
			sl.staffers.add(new Staffer(c.Id, c.Name, c.Primary_Role__c));
		}
		staffers = String.escapeSingleQuotes(JSON.serialize(sl));
	}
	
	public String showMobileCard {
		get {
			if (Utils.isSF1()) return '';
			else return 'display:none;';
		}
		set;
	}






	// get the week view data when a week is selected  
	//
    @RemoteAction
    public static String getTimesheet(String selectedWeek, String jobId) {
    	TSData ts = new TSData();
    	ts.startOfWeek = selectedWeek;
    	try {
			// if this is an LCN job, get all LCN employees
			Job__c theJob = 
				[select Name, Job_Status__c, Job_Number__c, Id, Division__c,
					(select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c 
					 from Job_Staffing__r 
					 where Job_Name__c = :jobId and (IsActive__c = true or Employee__r.Employee_Type__c like 'LCN%')
					 order by RoleOrder__c, Name)
				 from Job__c
				 where Id = :Id.valueOf(jobId)
				 limit 1];
			system.debug('theJob: ' + theJob);
			
			ts.isLCN = (theJob.Division__c != null && theJob.Division__c.startswith('LCN'));

			String [] parts = selectedWeek.split('/');
			Date weekStartDate = Date.newInstance(Integer.valueOf(parts[2].substring(0, 4)), Integer.valueOf(parts[0]), Integer.valueOf(parts[1]));
			ts.lstDays = getDays(weekStartDate);
			ts.lstDaysShort = new List <String> ();
			for (String nd : ts.lstDays) {
				ts.lstDaysShort.add(nd.substring(0, nd.lastIndexOf('/')));
			}

			system.debug('weekStartDate: '+weekStartDate);
			Integer startDiff = Date.today().toStartOfWeek().daysBetween(Date.today());
			if (theJob.Division__c != null && theJob.Division__c.startswith('LCN')) {
				ts.lstDayNames = new List <String> {'Fri', 'Sat', 'Sun', 'Mon', 'Tues', 'Wed', 'Thurs'};
			}
			else {
				ts.lstDayNames = new List <String> {'Tues', 'Wed', 'Thurs', 'Fri', 'Sat', 'Sun', 'Mon'};
			}
	
			system.debug('===>>> getTimesheet, theJob.Id: '+theJob.Id+', weekStartDate: '+weekStartDate);
			List <Timesheet__c> lstTS = 
				[select Id, Timesheet_Status__c, Start_Date__c 
				 from Timesheet__c 
				 where Job_Name__c = :theJob.Id and Start_Date__c = :weekStartDate
				 limit 1];
			Timesheet__c theTimesheet = null;
			List <Time_Entry__c> lstTEs = new List <Time_Entry__c> ();
			if (lstTS.size() == 1) {
				theTimesheet = lstTS[0];
				ts.tsId = theTimesheet.Id;
				ts.tsStatus = theTimesheet.Timesheet_Status__c;
				lstTEs = 
					[select 
						Timesheet__c, Slip_Number__c, Slip_Number__r.Name, Slip_Number__r.Slip_Reference_Number__c, Slip_Number__r.Slip_Status__c, Slip_Number__r.Description_of_Work__c, Phase__c, Name, Job_Staffing__c, 
						Id, Hours_Worked__c, Hourly_Rate__c, Employee__c, Date__c, PTO__c, Shift__c, Special_Circumstances__c
					 from Time_Entry__c 
					 where Timesheet__c = :theTimesheet.Id
					 order by Date__c, Hourly_Rate__c, Phase__c, Slip_Number__c];
			}
			else {
				theTimesheet = new Timesheet__c(Job_Name__c=jobId, Start_Date__c=weekStartDate, End_Date__c=weekStartDate.addDays(6), Timesheet_Status__c='Open');
				insert theTimesheet;
				ts.tsId = theTimesheet.Id;
				ts.tsStatus = 'Open';
				system.debug('created timesheet: '+theTimesheet);
			}

			Set <Id> staffIDs = new Set <Id> ();
			for (Job_Staffing__c staff : theJob.Job_Staffing__r) {
				staffIDs.add(staff.Id);
			}
			for (Time_Entry__c nextTE : lstTEs) {
				staffIDs.add(nextTE.Job_Staffing__c);
			}

			List <Job_Staffing__c> lstStf = 
				[select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c
				 from Job_Staffing__c
				 where  Id in :staffIDs
				 order by RoleOrder__c, Name];

	
			// show/hide Submit and PM Approved buttons depending on role and timesheet status
			// timesheet statuses: Open, Submitted by Foreman, Approved by PM
			//
			// editable if the timesheet is open or if submitted and current user is sys admin/exec/project manager
			Boolean isUserAdminExecPM = false;
			User theUser = [select Id, Profile.Name from User where Id = :UserInfo.getUserId() limit 1];
			if (theUser.Profile.Name.toLowerCase().contains('admin')) {
				isUserAdminExecPM = true;
			}
			ts.isWeekEditable = (theTimesheet.Timesheet_Status__c != null && (theTimesheet.Timesheet_Status__c.equals('Open') || (theTimesheet.Timesheet_Status__c.startsWith('Submitted') && isUserAdminExecPM)));
			ts.showSubmit = (theTimesheet.Timesheet_Status__c != null && theTimesheet.Timesheet_Status__c.equals('Open'));
			ts.showApprove = (theTimesheet.Timesheet_Status__c != null && theTimesheet.Timesheet_Status__c.startswith('Submitted'));

			// on week view show any staffer who has hours or is on the job board
			//
			// create a list of StaffHelpers with anyone who is an active staffer (on the job board)
			// or has time entries this week

			
			TimesheetHelper th = getTimesheetData(weekStartDate, lstStf, lstTEs);


			// put StaffHelper data into a TSData for serializing to JSON
			//
			for (StaffHelper sh : th.lstStaffHelpers) {
				ts.lstStaffers.add(new TSStaffer(sh));
			}
			
			ts.totals = new TSStaffer(th.totals);

			th.phase5Total = th.phase5Total.setScale(1);
			ts.phase5Total = th.phase5Total.toPlainString();
			ts.lstTSPhase5 = th.phase5Tracking;
			
			th.ptoTotal = th.ptoTotal.setScale(1);
			ts.ptoTotal = th.ptoTotal.toPlainString();
			ts.lstTSPTO = th.ptoTracking;
			
			ts.status = 'success';
    	}
    	catch (Exception e) {
    		ts.status = 'error';
    		ts.message = e.getMessage();
    	}
    	return JSON.serialize(ts);
    }


	// get the week data - this is used both with the week and the day view,
	// the day view needs the week data for building the weekly totals  
	//
	public static TimesheetHelper getTimesheetData(Date weekStartDate, List <Job_Staffing__c> lstJS, List <Time_Entry__c> lstTEs) {
		TimesheetHelper th = new TimesheetHelper();
		Map <Id, StaffHelper> mapIDHelper = new Map <Id, StaffHelper> ();			

		/*
			Set <Id> staffIDs = new Set <Id> ();
			for (Job_Staffing__c staff : lstJS) {
				staffIDs.add(staff.Id);
			}
			for (Time_Entry__c nextTE : lstTEs) {
				staffIDs.add(nextTE.Job_Staffing__c);
			}

			List <Job_Staffing__c> lstStf = 
				[select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c
				 from Job_Staffing__c
				 where  Id in :staffIDs
				 order by RoleOrder__c, Name];
			*/
		for (Job_Staffing__c staff : lstJS) {
			system.debug('===>>> getTimesheetData, adding staffer: '+staff.Id);
			StaffHelper sh = new StaffHelper();
			sh.js = staff;
			sh.init();
			th.lstStaffHelpers.add(sh);
			mapIDHelper.put(staff.Id, sh);
		}

		Map <Integer, Integer> mapDaysIndex = new Map <Integer, Integer> {
				weekStartDate.day()=>0,
				weekStartDate.addDays(1).day()=>1,
				weekStartDate.addDays(2).day()=>2,
				weekStartDate.addDays(3).day()=>3,
				weekStartDate.addDays(4).day()=>4,
				weekStartDate.addDays(5).day()=>5,
				weekStartDate.addDays(6).day()=>6
			};

		// get time entries
		// put time entries into the cell in the helper
		for (Time_Entry__c nextTE : lstTEs) {
			System.debug(LoggingLevel.INFO, '===>>> nextTE: '+nextTE);
			Integer dayIndex = mapDaysIndex.get(nextTE.Date__c.day());
			
			Integer phaseIndex = 1;
			if (nextTE.Phase__c != null && nextTE.Phase__c.startswith('Phase ')) {
				phaseIndex = Integer.valueOf(nextTE.Phase__c.substring(6));
			}
			System.debug(LoggingLevel.INFO, '===>>> dayIndex: '+dayIndex+', phaseIndex: '+phaseIndex);
			if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Regular Time')) {
				mapIDHelper.get(nextTE.Job_Staffing__c).lstRDec[dayIndex] += nextTE.Hours_Worked__c;
				mapIDHelper.get(nextTE.Job_Staffing__c).lstRDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
			}
			else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Over Time') && nextTE.PTO__c != true) {
				mapIDHelper.get(nextTE.Job_Staffing__c).lstOTDec[dayIndex] += nextTE.Hours_Worked__c;
				mapIDHelper.get(nextTE.Job_Staffing__c).lstOTDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
			}
			else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Double Time') && nextTE.PTO__c != true) {
				mapIDHelper.get(nextTE.Job_Staffing__c).lstDTDec[dayIndex] += nextTE.Hours_Worked__c;
				mapIDHelper.get(nextTE.Job_Staffing__c).lstDTDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
			}
			else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Over Time') && nextTE.PTO__c) {
				mapIDHelper.get(nextTE.Job_Staffing__c).lstPTOOTDec[dayIndex] += nextTE.Hours_Worked__c;
				mapIDHelper.get(nextTE.Job_Staffing__c).lstPTOOTDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
				System.debug(LoggingLevel.INFO, '===>>> dayIndex: '+dayIndex+', phaseIndex: '+phaseIndex);
			}
			else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Double Time') && nextTE.PTO__c) {
				mapIDHelper.get(nextTE.Job_Staffing__c).lstPTODTDec[dayIndex] += nextTE.Hours_Worked__c;
				mapIDHelper.get(nextTE.Job_Staffing__c).lstPTODTDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
			}
				
			if (phaseIndex == 5) {
				system.debug(LoggingLevel.INFO, 'phaseIndex: '+phaseIndex);
				Boolean foundSlip = false;
				for (SlipData nextSlip : th.phase5Tracking) {
					if (nextSlip.name.equals(nextTE.Slip_Number__r.Name)) {
						nextSlip.hoursDec += nextTE.Hours_Worked__c;
						foundSlip = true;
					}
				}
				if (!foundSlip) {
					system.debug(LoggingLevel.INFO, 'adding slip: '+nextTE.Slip_Number__r.Name);
					th.phase5Tracking.add(new SlipData(nextTE.Slip_Number__r.Name, nextTE.Slip_Number__c, nextTE.Slip_Number__r.Slip_Reference_Number__c, nextTE.Hours_Worked__c, 'phase5', nextTe.Slip_Number__r.Description_of_Work__c, ''));
				}
				th.phase5Total += nextTE.Hours_Worked__c;
			}
			if (nextTE.Hourly_Rate__c != null && nextTE.PTO__c) {
				system.debug(LoggingLevel.INFO, 'phaseIndex: '+phaseIndex);
				Boolean foundSlip = false;
				for (SlipData nextSlip : th.ptoTracking) {
					if (nextSlip.name.equals(nextTE.Slip_Number__r.Name)) {
						nextSlip.hoursDec += nextTE.Hours_Worked__c;
						foundSlip = true;
					}
				}
				if (!foundSlip) {
					system.debug('adding slip: '+nextTE.Slip_Number__r.Name);
					th.ptoTracking.add(new SlipData(nextTE.Slip_Number__r.Name, nextTE.Slip_Number__c, nextTE.Slip_Number__r.Slip_Reference_Number__c, nextTE.Hours_Worked__c, 'pto', nextTe.Slip_Number__r.Description_of_Work__c, ''));
				}
				th.ptoTotal += nextTE.Hours_Worked__c;
			}
			//String longKey = nextTE.Job_Staffing__c + '::' + nextTE.Hourly_Rate__c + '::' + nextTE.PTO__C + '::' + nextTE.Phase__c + '::' + nextTE.Date__c.format();// + '::' + nextTE.Slip_Number__c;
			//mapKeyTimeEntries.put(longKey, nextTE);
		
			String shortKey = nextTE.Job_Staffing__c + '::' + nextTE.Date__c.format();
			List <Time_Entry__c> lstStafferTEs = th.mapKeyLstTimeEntries.get(shortKey);
			if (lstStafferTEs == null) {
				lstStafferTEs = new List <Time_Entry__c> ();
				th.mapKeyLstTimeEntries.put(shortKey, lstStafferTEs);
			}
			lstStafferTEs.add(nextTE);
			
			system.debug('next key: '+nextTE.Job_Staffing__c+'::'+nextTE.Date__c.format());
		}
		
		
		// get totals
		//
		for (StaffHelper sh : th.lstStaffHelpers) {
			// weekly total
			sh.lstRDec[12] = sh.lstRDec[7] + sh.lstRDec[8] + sh.lstRDec[9] + sh.lstRDec[10] + sh.lstRDec[11];
			sh.lstOTDec[12] = sh.lstOTDec[7] + sh.lstOTDec[8] + sh.lstOTDec[9] + sh.lstOTDec[10] + sh.lstOTDec[11];
			sh.lstDTDec[12] = sh.lstDTDec[7] + sh.lstDTDec[8] + sh.lstDTDec[9] + sh.lstDTDec[10] + sh.lstDTDec[11];
			sh.lstPTOOTDec[12] = sh.lstPTOOTDec[7] + sh.lstPTOOTDec[8] + sh.lstPTOOTDec[9] + sh.lstPTOOTDec[10] + sh.lstPTOOTDec[11];
			sh.lstPTODTDec[12] = sh.lstPTODTDec[7] + sh.lstPTODTDec[8] + sh.lstPTODTDec[9] + sh.lstPTODTDec[10] + sh.lstPTODTDec[11];

			for (Integer i=0; i<13; i++) {
				// day totals
				sh.lstTotalDec[i] += sh.lstRDec[i] + sh.lstOTDec[i] + sh.lstDTDec[i] + sh.lstPTOOTDec[i] + sh.lstPTODTDec[i];

				th.totals.lstRDec[i] += sh.lstRDec[i];
				th.totals.lstOTDec[i] += sh.lstOTDec[i];
				th.totals.lstDTDec[i] += sh.lstDTDec[i];
				th.totals.lstPTOOTDec[i] += sh.lstPTOOTDec[i];
				th.totals.lstPTODTDec[i] += sh.lstPTODTDec[i];
				th.totals.lstTotalDec[i] += sh.lstTotalDec[i];
			}
		}

		// format numbers
		for (StaffHelper sh : th.lstStaffHelpers) {
			for (Integer i=0; i<13; i++) {
				sh.lstRStr[i] = formatDec(sh.lstRDec[i]);
				sh.lstOTStr[i] = formatDec(sh.lstOTDec[i]);
				sh.lstDTStr[i] = formatDec(sh.lstDTDec[i]);
				sh.lstPTOOTStr[i] = formatDec(sh.lstPTOOTDec[i]);
				sh.lstPTODTStr[i] = formatDec(sh.lstPTODTDec[i]);
				sh.lstTotalStr[i] = formatDec(sh.lstTotalDec[i]);
			}
			system.debug('sh.lstRStr[0]: '+sh.lstRStr[0]+', sh.lstRDec[0]: '+sh.lstRDec[0]);
		}
		for (Integer i=0; i<13; i++) {
			th.totals.lstRStr[i] = formatDec(th.totals.lstRDec[i]);
			th.totals.lstOTStr[i] = formatDec(th.totals.lstOTDec[i]);
			th.totals.lstDTStr[i] = formatDec(th.totals.lstDTDec[i]);
			th.totals.lstPTOOTStr[i] = formatDec(th.totals.lstPTOOTDec[i]);
			th.totals.lstPTODTStr[i] = formatDec(th.totals.lstPTODTDec[i]);
			th.totals.lstTotalStr[i] = formatDec(th.totals.lstTotalDec[i]);
		}

		for (SlipData sd : th.phase5Tracking) {
			sd.hoursDec = sd.hoursDec.setScale(1);
			sd.hoursStr = sd.hoursDec.toPlainString();
		}
			
		for (SlipData sd : th.ptoTracking) {
			sd.hoursDec = sd.hoursDec.setScale(1);
			sd.hoursStr = sd.hoursDec.toPlainString();
		}
			
		return th;		
	}

	
	public class TimesheetHelper {
		Map <String, List<Time_Entry__c>> mapKeyLstTimeEntries = new Map <String, List<Time_Entry__c>> ();
		List <StaffHelper> lstStaffHelpers = new List <StaffHelper> ();
		StaffHelper totals = new StaffHelper();
		List <SlipData> phase5Tracking = new List <SlipData> ();
		List <SlipData> ptoTracking = new List <SlipData> ();
		Decimal phase5Total = 0.0;
		Decimal ptoTotal = 0.0;
	}


	public class TSData {
		String status = 'error'; // success
		String message;
		String tsId;
		String startOfWeek;
		List <TSStaffer> lstStaffers = new List <TSStaffer> ();
		TSStaffer totals;
		List <String> lstDays;
		List <String> lstDaysShort;
		List <String> lstDayNames;
		String jobName;
		String jobId;
		String jobNumber;
		Boolean isLCN;
		Boolean isWeekEditable;
		Boolean showSubmit;
		Boolean showApprove;
		String jobStartDate;
		String jobEndDate;
		String tsStatus;
		List <SlipData> lstTSPhase5 = new List <SlipData> ();
		List <SlipData> lstTSPTO = new List <SlipData> ();
		String phase5Total;
		String ptoTotal;
		public TSData() {
		}
	}
	
	public class TSStaffer {
		String name;
		String role;
		List <String> lstR = new List <String> ();
		List <String> lstOT = new List <String> ();
		List <String> lstDT = new List <String> ();
		List <String> lstPTOOT = new List <String> ();
		List <String> lstPTODT = new List <String> ();
		List <String> lstTotal = new List <String> ();

		public TSStaffer(StaffHelper sh) {
			name = sh.js.Employee__r.Name;
			role = sh.js.Role__c;
			lstR = sh.lstRStr;
			lstOT = sh.lstOTStr;
			lstDT = sh.lstDTStr;
			lstPTOOT = sh.lstPTOOTStr;
			lstPTODT = sh.lstPTODTStr;
			lstTotal = sh.lstTotalStr;
		}
	}


	public class SlipData {
		String name;
		String slipId;
		String slipRef;
		Decimal hoursDec;
		String hoursStr;
		String status;
		String slipType;
		String descriptionOfWork;
		String slipNotOpen;
		
		public SlipData(String name, Id theId, String ref, Decimal hrs, String slipType, String des, String status) {
			this.name = name;
			slipId = theId;
			slipRef = ref;
			hoursDec = hrs;
			this.slipType = slipType;
			descriptionOfWork = des;

			slipNotOpen = (status != null && status.equals('Open') ? '' : 'slipNotOpen');
		}
	}

	// get the data for the day view
	// create DayHelpers for each staffer who has hours for the day or staffer who is on the job board but didn't have hours on this day
	//
	// get total regular and overtime/pto hours for each staffer for any other timesheet
	//
    @RemoteAction
    public static String getDay(String selectedWeek, String selectedDay, String jobId, String tsId) {
    	DayData dd = new DayData();
    	try {

			String [] partsw = selectedWeek.split('/');
			Date weekStartDate = Date.newInstance(Integer.valueOf(partsw[2].substring(0, 4)), Integer.valueOf(partsw[0]), Integer.valueOf(partsw[1]));

			String [] parts = selectedDay.split('/');
			Datetime selectedDT = Datetime.newInstance(Integer.valueOf(parts[2].substring(0, 4)), Integer.valueOf(parts[0]), Integer.valueOf(parts[1]), 1, 1, 1);
			dd.selectedDay = selectedDay;
			dd.selectedDayName = selectedDT.format('EEEEEEEEE');
			dd.selectedDaySOQL = selectedDT.format('yyyy-MM-dd');
		
			dd.isSatSun = (dd.selectedDayName.equals('Saturday') || dd.selectedDayName.equals('Sunday'));

			// get job, time entries, staffers
			// if this is an LCN job, get all LCN employees
			Job__c theJob = 
				[select 
					Total_Materials_Used__c, Total_Materials_Budgeted__c, Total_Labor_Hours_Used__c, Total_Labor_Hours_Budgeted__c, Shift1__c, Scope_of_Work__c, Project_Manager__c, 
					Name, Job_Status__c, Job_Site_Project_Address__c, Job_Short_Name__c, Job_Number__c, Job_Email__c, Job_Contact_Record__c, Id, Division__c, 
					Delivery_Notes__c, Delivery_Method__c, Account_Name__c,
					(select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c 
					 from Job_Staffing__r 
					 where Job_Name__c = :jobId and (IsActive__c = true or Employee__r.Employee_Type__c like 'LCN%')
					 order by RoleOrder__c, Name)
				 from Job__c
				 where Id = :Id.valueOf(jobId)
				 limit 1];

			Set <Id> setTodayJobBoardStaffers = new Set <Id> ();
			Set <Id> staffIDs = new Set <Id> ();
			
			for (Job_Staffing__c staff : theJob.Job_Staffing__r) {
				setTodayJobBoardStaffers.add(staff.Id);
				staffIDs.add(staff.Id);
			}

			
			List <Time_Entry__c> lstAllTEs = new List <Time_Entry__c> ();
			//Map <Id, List <Time_Entry__c>> mapStafferTEs = new Map <Id, List <Time_Entry__c>> ();
			if (tsId != null) {
				lstAllTEs = 
					[select 
						Timesheet__c, Slip_Number__c, Slip_Number__r.Name, Slip_Number__r.Slip_Reference_Number__c, Slip_Number__r.Slip_Status__c, Slip_Number__r.Description_of_Work__c, Phase__c, Name, Job_Staffing__c, 
						Id, Hours_Worked__c, Hourly_Rate__c, Employee__c, Date__c, PTO__c, Shift__c, Special_Circumstances__c
					 from Time_Entry__c 
					 where Timesheet__c = :Id.valueOf(tsId) //and Date__c = :selectedDT.date()
					 order by Date__c, Hourly_Rate__c, Phase__c, Slip_Number__c];
				/*
				if (lstAllTEs.size() > 0) {
					List <Time_Entry__c> thisList = new List <Time_Entry__c> ();
					Id currentStaffer = lstAllTEs[0].Job_Staffing__c;
					for (Time_Entry__c te : lstAllTEs) {
						if (te.Job_Staffing__c != currentStaffer) {
							mapStafferTEs.put(currentStaffer, thisList);
							thisList = new List <Time_Entry__c> ();
							currentStaffer = te.Job_Staffing__c;
						}
						thisList.add(te);
					}
					mapStafferTEs.put(currentStaffer, thisList);
				}
				*/
			}
	
			// on day view show any staffer who has time entries
			//
			for (Time_Entry__c nextTE : lstAllTEs) {
				staffIDs.add(nextTE.Job_Staffing__c);
			}

			List <Job_Staffing__c> lstStf = 
				[select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c
				 from Job_Staffing__c
				 where  Id in :staffIDs
				 order by RoleOrder__c, Name];


			TimesheetHelper th = getTimesheetData(weekStartDate, lstStf, lstAllTEs);



			List <DayHelper> lstDayHelpers = new List <DayHelper> ();
			List <SlipData> phase5Tracking = new List <SlipData> ();
			List <SlipData> ptoTracking = new List <SlipData> ();
			Decimal phase5Total = 0;
			Decimal ptoTotal = 0;

			if (th.lstStaffHelpers[0] != null) system.debug(LoggingLevel.INFO, '===>>> getDay, \nfirst staffer: '+th.lstStaffHelpers[0].js.Name+', \n'+th.lstStaffHelpers[0].lstRDec+', \n'+th.lstStaffHelpers[0].lstRStr);

			for (StaffHelper sh : th.lstStaffHelpers) {
				DayHelper dh = new DayHelper();
				dh.rownum = lstDayHelpers.size();
				dh.js = sh.js;
				List <Time_Entry__c> lstTEs = th.mapKeyLstTimeEntries.get(dh.js.Id + '::' + selectedDT.date().format());
				System.debug(LoggingLevel.INFO, '===>>> day, staffer: '+dh.js.Name);
				if (lstTEs != null) {
					
					// set shift, special circumstances
					dh.setJobShift(theJob.Shift1__c, lstTEs[0]);
					if (lstTEs[0].Special_Circumstances__c != null) {
						dh.specialCirc = lstTEs[0].Special_Circumstances__c;
					}
					
					for (Time_Entry__c nextTE : lstTEs) {
						system.debug(LoggingLevel.INFO, 'selectedDay key: '+dh.js.Id+'::'+selectedDT.date().format()+', nextTE: '+nextTE);
						dh.lstTE.add(nextTE);
	
						Integer phaseIndex = 1;
						if (nextTE.Phase__c != null && nextTE.Phase__c.startswith('Phase ')) {
							phaseIndex = Integer.valueOf(nextTE.Phase__c.substring(6));
						}
						system.debug(LoggingLevel.INFO, 'phaseIndex: '+phaseIndex);
						if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Regular Time')) {
							dh.lstRDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
							if (phaseIndex == 5) dh.slipR += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
						}
						else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Over Time') && nextTE.PTO__c != true) {
							dh.lstOTDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
							if (phaseIndex == 5) dh.slipOT += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
						}
						else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Double Time') && nextTE.PTO__c != true) {
							dh.lstDTDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
							if (phaseIndex == 5) dh.slipDT += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
						}
						else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Over Time') && nextTE.PTO__c) {
							dh.lstPTOOTDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
							dh.lstPTOOTSlips[phaseIndex - 1] += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
						}
						else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Double Time') && nextTE.PTO__c) {
							dh.lstPTODTDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
							dh.lstPTODTSlips[phaseIndex - 1] += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
						}
					
						if (phaseIndex == 5) {
							system.debug('phaseIndex: '+phaseIndex);
							Boolean foundSlip = false;
							for (SlipData nextSlip : phase5Tracking) {
								if (nextSlip.name.equals(nextTE.Slip_Number__r.Name)) {
									nextSlip.hoursDec += nextTE.Hours_Worked__c;
									foundSlip = true;
								}
							}
							if (!foundSlip) {
								system.debug('adding slip: '+nextTE.Slip_Number__r.Name);
								phase5Tracking.add(new SlipData(nextTE.Slip_Number__r.Name, nextTE.Slip_Number__c, nextTE.Slip_Number__r.Slip_Reference_Number__c, nextTE.Hours_Worked__c, 'phase5', nextTe.Slip_Number__r.Description_of_Work__c, ''));
							}
							phase5Total += nextTE.Hours_Worked__c;
						}
						if (nextTE.Hourly_Rate__c != null && nextTE.PTO__c) {
							system.debug('phaseIndex: '+phaseIndex);
							Boolean foundSlip = false;
							for (SlipData nextSlip : ptoTracking) {
								if (nextSlip.name.equals(nextTE.Slip_Number__r.Name)) {
									nextSlip.hoursDec += nextTE.Hours_Worked__c;
									foundSlip = true;
								}
							}
							if (!foundSlip) {
								system.debug('adding slip: '+nextTE.Slip_Number__r.Name);
								ptoTracking.add(new SlipData(nextTE.Slip_Number__r.Name, nextTE.Slip_Number__c, nextTE.Slip_Number__r.Slip_Reference_Number__c, nextTE.Hours_Worked__c, 'pto', nextTe.Slip_Number__r.Description_of_Work__c, ''));
							}
							ptoTotal += nextTE.Hours_Worked__c;
						}
						
					}
					dh.calcDailyWeeklyTotals(sh);
					system.debug('===>>> sh: '+sh.js.name+', sh.lstTotalDec[12]: '+sh.lstTotalDec[12]+', dh.lstTotalDec[5]: '+dh.lstTotalDec[5]);
					lstDayHelpers.add(dh);
				}
				else if (setTodayJobBoardStaffers.contains(sh.js.Id)) {
					// add if this staffer is on the job board but didn't have hours on this day
					lstDayHelpers.add(dh);
					dh.setJobShift(theJob.Shift1__c, null);				
				}
					
			}
			
			system.debug('===>>> selectedDT.date(): '+selectedDT.date());
			// get regular, total hours for staffers in other timesheets for the selected day
			Map <Id, Decimal> mapEmployeeIdOtherRegularHours = new Map <Id, Decimal> ();
			AggregateResult[] regHoursSummed =
				[select Employee__c, SUM(Hours_Worked__c)
	      		 from Time_Entry__c 
	      		 where Date__c = :selectedDT.date() and Hourly_Rate__c = 'Regular Time' and Timesheet__c != :Id.valueOf(tsId)
	      		 group by Employee__c];
			for (AggregateResult ar : regHoursSummed)  {
				mapEmployeeIdOtherRegularHours.put((Id)ar.get('Employee__c'), (Decimal)ar.get('expr0'));
			    System.debug('===>>> Staff: ' + ar.get('Employee__c'));
			    System.debug('===>>> Hours_Worked__c: ' + ar.get('expr0'));
			}
			
			Map <Id, Decimal> mapEmployeeIdOtherTotalHours = new Map <Id, Decimal> ();
			AggregateResult[] totHoursSummed =
				[select Employee__c, SUM(Hours_Worked__c)
	      		 from Time_Entry__c 
	      		 where Date__c = :selectedDT.date() and Timesheet__c != :Id.valueOf(tsId)
	      		 group by Employee__c];
			for (AggregateResult ar : totHoursSummed)  {
				mapEmployeeIdOtherTotalHours.put((Id)ar.get('Employee__c'), (Decimal)ar.get('expr0'));
			}
	
			
			// get totals and format all numbers
			DayHelper dayTotals = new DayHelper();
			for (DayHelper dh : lstDayHelpers) {
				System.debug('===>>> dh.js.Employee__c: '+dh.js.Employee__c+', map: '+mapEmployeeIdOtherRegularHours.get(dh.js.Employee__c));
				dh.otherTSRegularDec = (mapEmployeeIdOtherRegularHours.get(dh.js.Employee__c) == null ? 0.0 : mapEmployeeIdOtherRegularHours.get(dh.js.Employee__c));
				dh.otherTSTotalDec = (mapEmployeeIdOtherTotalHours.get(dh.js.Employee__c) == null ? 0.0 : mapEmployeeIdOtherTotalHours.get(dh.js.Employee__c));
	
				for (Integer i=0; i<7; i++) {
					// day totals
					//dh.lstTotalDec[i] += dh.lstRDec[i] + dh.lstOTDec[i] + dh.lstDTDec[i] + dh.lstPTOOTDec[i] + dh.lstPTODTDec[i];
	
					dayTotals.lstRDec[i] += dh.lstRDec[i];
					dayTotals.lstOTDec[i] += dh.lstOTDec[i];
					dayTotals.lstDTDec[i] += dh.lstDTDec[i];
					dayTotals.lstPTOOTDec[i] += dh.lstPTOOTDec[i];
					dayTotals.lstPTODTDec[i] += dh.lstPTODTDec[i];
					dayTotals.lstTotalDec[i] += dh.lstTotalDec[i];
	
					dh.lstRStr[i] = formatDec(dh.lstRDec[i]);
					dh.lstOTStr[i] = formatDec(dh.lstOTDec[i]);
					dh.lstDTStr[i] = formatDec(dh.lstDTDec[i]);
					dh.lstPTOOTStr[i] = formatDec(dh.lstPTOOTDec[i]);
					dh.lstPTODTStr[i] = formatDec(dh.lstPTODTDec[i]);
					dh.lstTotalStr[i] = formatDec(dh.lstTotalDec[i]);
				}
				dayTotals.wkRDec += dh.wkRDec;
				dayTotals.wkOTDec += dh.wkOTDec;
				dayTotals.wkDTDec += dh.wkDTDec;
				dayTotals.wkPTOOTDec += dh.wkPTOOTDec;
				dayTotals.wkPTODTDec += dh.wkPTODTDec;
				dayTotals.wkTotalDec += dh.wkTotalDec;
			}
			// format totals
			for (Integer i=0; i<7; i++) {
				dayTotals.lstRStr[i] = formatDec(dayTotals.lstRDec[i]);
				dayTotals.lstOTStr[i] = formatDec(dayTotals.lstOTDec[i]);
				dayTotals.lstDTStr[i] = formatDec(dayTotals.lstDTDec[i]);
				dayTotals.lstPTOOTStr[i] = formatDec(dayTotals.lstPTOOTDec[i]);
				dayTotals.lstPTODTStr[i] = formatDec(dayTotals.lstPTODTDec[i]);
				dayTotals.lstTotalStr[i] = formatDec(dayTotals.lstTotalDec[i]);
			}

			for (DayHelper dh : lstDayHelpers) {
				dd.lstStaffers.add(new DayStaffer(dh));
			}

			dd.totals = new DayStaffer(dayTotals);

			phase5Total = phase5Total.setScale(1);
			dd.phase5Total = phase5Total.toPlainString();
			dd.lstPhase5 = phase5Tracking;
			
			ptoTotal = ptoTotal.setScale(1);
			dd.ptoTotal = ptoTotal.toPlainString();
			dd.lstPTO = ptoTracking;
    		
			for (SlipData sd : dd.lstPhase5) {
				sd.hoursDec = sd.hoursDec.setScale(1);
				sd.hoursStr = sd.hoursDec.toPlainString();
			}
				
			for (SlipData sd : dd.lstPTO) {
				sd.hoursDec = sd.hoursDec.setScale(1);
				sd.hoursStr = sd.hoursDec.toPlainString();
			}
			
			// get all slips for the job
			List <Slip__c> allSlips = [select Slip_Reference_Number__c, Slip_Status__c, Slip_Type__c, Name, Job_Name__c, Description_of_Work__c, Id from Slip__c where Job_Name__c = :Id.valueOf(jobId) order by Name];
			for (Slip__c nextSlip : allSlips) {
				String slipType = (nextSlip.Slip_Type__c != null && nextSlip.Slip_Type__c.equals('Phase 5') ? 'phase5' : 'pto');
				dd.lstAllSlips.add(new SlipData(nextSlip.Name, nextSlip.Id, nextSlip.Slip_Reference_Number__c, 0.0, slipType, nextSlip.Description_of_Work__c, nextSlip.Slip_Status__c));
			}
			
			dd.status = 'success';
    	}
    	catch (Exception e) {
    		dd.status = 'error';
    		dd.message = e.getMessage();
    	}
    	return JSON.serialize(dd);
    }


	public class DayData {
		String status = 'error'; // success
		String message;
		List <DayStaffer> lstStaffers = new List <DayStaffer> ();
		DayStaffer totals;
		Boolean isSatSun = false;
		String selectedDay;
		String selectedDayName;
		String selectedDaySOQL;
		List <SlipData> lstPhase5 = new List <SlipData> ();
		List <SlipData> lstPTO = new List <SlipData> ();
		List <SlipData> lstAllSlips = new List <SlipData> ();
		String phase5Total;
		String ptoTotal;
		public DayData() {}
	}
	
	public class DayStaffer {
		String name;
		String role;
		String jobStafferId;
		String contactId;
		List <String> lstR;
		List <String> lstOT;
		List <String> lstDT;
		List <String> lstPTOOT;
		List <String> lstPTODT;
		List <String> lstTotal;
		
		// these are totals for the rest of the week
		// NOT including the day
		// this way we can calculate totals on the page
		// without needing a trip to the server
		Decimal wkRDec;
		Decimal wkOTDec; 		
		Decimal wkDTDec; 		
		Decimal wkPTOOTDec; 	
		Decimal wkPTODTDec; 	
		Decimal wkTotalDec; 	
		Decimal otherTSRegularDec = 0.0; 	
		Decimal otherTSTotalDec = 0.0; 	
		
		// slip tracking
		String slipR = '';		
		String slipOT = '';		
		String slipDT = '';
		List <String> lstPTOOTSlips = new List <String> {'','','','','',''};
		List <String> lstPTODTSlips = new List <String> {'','','','','',''}; //TODO a091100000E1cYzAAJ::8.0,

		public DayStaffer(DayHelper dh) {
			if (dh.js != null) {
				name = dh.js.Employee__r.Name;
				role = dh.js.Role__c;
				jobStafferId = dh.js.Id;
				contactId = dh.js.Employee__c;
			}
			lstR = dh.lstRStr;
			lstOT = dh.lstOTStr;
			lstDT = dh.lstDTStr;
			lstPTOOT = dh.lstPTOOTStr;
			lstPTODT = dh.lstPTODTStr;
			lstTotal = dh.lstTotalStr;
			lstPTOOTSlips = dh.lstPTOOTSlips;
			lstPTODTSlips = dh.lstPTODTSlips;
			
			wkRDec = dh.wkRDec;
			wkOTDec = 0.0; 		
			wkDTDec = 0.0; 		
			wkPTOOTDec = 0.0; 	
			wkPTODTDec = 0.0; 	
			wkTotalDec = 0.0;
			otherTSRegularDec = dh.otherTSRegularDec;
			otherTSTotalDec = dh.otherTSTotalDec;				
		}
	}

	





	
	public static String formatDec(Decimal num) {
		if (num == 0) {
			return '';
		}
		else {
			Decimal nn = num * 10;
			Integer intVal = nn.intValue();
			String str = intVal.format().replaceAll(',', '');
			return str.substring(0, str.length()-1) + '.' +str.substring(str.length()-1, str.length());
		}
	}
	
	
	public static List <String> getDays(Date startDate) {
		List <String> lstDays = new List <String> ();
		for (Integer i=0; i<7; i++) {
			lstDays.add(startDate.addDays(i).format());
		}
		return lstDays;
	}



	// save the hours from the phase 5 or PTO dialog
	// each can have more than 1 slip, ugh
	// insert the new slip, if specified
	// update the slip field
	//
	public String timeEntryDialogHours {public get; public set;}
	public Time_Entry__c timeEntryDialogSlipRef {public get; public set;}
	public Boolean createNewSlip {public get; public set;}
	public Boolean chooseExistingSlip {public get; public set;}
	public String newSlipName {public get; public set;}
	public String newSlipDescription {public get; public set;}
	public String newSlipHours {public get; public set;}
	public String existingSlipID {public get; public set;}

	public String tedPhase {public get; public set;}
	public String tedRate {public get; public set;}
	public String tedRownum {public get; public set;}



    @RemoteAction
    public static String createNewSlip(String slipName, String description, String slipType, String jobId) {
    	try {
			Slip__c slp = new Slip__c(Slip_Reference_Number__c=slipName, Slip_Status__c='Open', Description_of_Work__c=description, Job_Name__c=jobId, Slip_Type__c=slipType);
			System.debug('===>>> createNewSlip, inserting slip, slip name: '+slipName);
			insert slp;
			Slip__c theSlip = [select Id, Name from Slip__c where Id = :slp.Id limit 1];
			return theSlip.Id + '//' + theSlip.Name;
    	}
    	catch (Exception e) {
    		return 'Error creating new slip: '+e;
    	}
    }


    @RemoteAction
    public static String getPrimaryRole(String employeeId) {
    	try {
    		List <Contact> con = [select Id, Primary_Role__c from Contact where Id=:employeeId limit 1];
    		if (con.size() == 1 && con[0].Primary_Role__c != null && !con[0].Primary_Role__c.equals('') && !con[0].Primary_Role__c.toLowerCase().contains('none')) {
    			return  con[0].Primary_Role__c;
    		}
	    	return '';
    	}
    	catch (Exception e) {
    		return 'Error getting contact: '+e;
    	}
    }




	// get hours on other timesheets, return as JSON
	//
    @RemoteAction
    public static String getOtherTimesheetInfo(String empId, String timesheetId, String day, String typeStr) {
			String qry = '';
    	try {
    		Id tid = Id.valueOf(timesheetId);
    		Id eid = Id.valueOf(empId);
    		qry +=
				'   select Id, Hours_Worked__c, Hourly_Rate__c, Employee__c, Date__c, Job_Name__c  '
				+ ' from Time_Entry__c  '
				+ ' where '
				+ ' 	Timesheet__c != :tid '
				+ ' 	and Date__c = ' + day + ' '
				+ ' 	and Hourly_Rate__c != null '
				+ ' 	and Employee__c = :eid '
				+ ' 	and Hours_Worked__c != null ';
			if (typeStr != null && typeStr.equals('regular')) {
				qry +=
 				  '     and Hourly_Rate__c = \'Regular Time\' ';
			}
			else {
				qry +=
				  ' order by Hourly_Rate__c ';
			}
			System.debug('====>>> qry: '+qry);
					
			List <Time_Entry__c> lstTEs = Database.query(qry);		
			String ret = '{"status":"success","count":'+lstTEs.size() + ',"entries":[';
			if (lstTEs.size() > 0) {
				for (Time_Entry__c te : lstTEs) {
					ret += 
						  '{"rate":"' + te.Hourly_Rate__c + '",'
						+  '"hours":"' + te.Hours_Worked__c + '",'
						+  '"job":"' + te.Job_Name__c + '"},';
				}
				ret = ret.substring(0, ret.lastIndexOf(','));
			}

			return ret + ']}';
    	}
    	catch (Exception e) {
    		return '{"status":"error", "msg":"' + e + '","qry":"'+qry+'"}';
    	}
    }

	public class WeekHelper {
		public String weekStr {public get; public set;}
		public String noteStr {public get; public set;}
		public WeekHelper(String wk, String nt) {
			weekStr = wk;
			noteStr = (nt == null ? '(no timesheet)' : '('+nt+')');
		}
	}
	
	public List <SelectOption> shift {
		public get {
			if (shift == null) {
				shift = new List <SelectOption> {
						new SelectOption('Normal', 'Normal'),
						new SelectOption('Second Shift', 'Second Shift'),
						new SelectOption('Third Shift', 'Third Shift')
					};
			}
			return shift;
		}
		public set;
	}

	public List <SelectOption> specialCircumstances {
		public get {
			if (specialCircumstances == null) {
				specialCircumstances = new List <SelectOption> {new SelectOption('-none-', '-none-')};
				Schema.DescribeFieldResult fieldResult = Time_Entry__c.Special_Circumstances__c.getDescribe();
				List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
				for( Schema.PicklistEntry f : ple)
				{
					specialCircumstances.add(new SelectOption(f.getLabel(), f.getValue()));
				}       				
			}
			return specialCircumstances;
		}
		public set;
	}


	public class StaffHelper {
		public Job_Staffing__c js {public get; public set;}
		
		public List <String> lstRStr {public get; public set;}
		public List <String> lstOTStr {public get; public set;}
		public List <String> lstDTStr {public get; public set;}
		public List <String> lstPTOOTStr {public get; public set;}
		public List <String> lstPTODTStr {public get; public set;}
		public List <String> lstTotalStr {public get; public set;}

		public List <Decimal> lstRDec {public get; public set;}
		public List <Decimal> lstOTDec {public get; public set;}
		public List <Decimal> lstDTDec {public get; public set;}
		public List <Decimal> lstPTOOTDec {public get; public set;}
		public List <Decimal> lstPTODTDec {public get; public set;}
		public List <Decimal> lstTotalDec {public get; public set;}
		
		// these are used for validate when submitting the timesheet
		public List <Decimal> lstOtherJobsRDec {public get; public set;}
		public List <Decimal> lstOtherJobsTotalDec {public get; public set;}
		
		
		public StaffHelper() {
			init();
		}
		
		public void init() {
			lstRStr = new List <String> {'','','','','','','','','','','','',''};
			lstOTStr = new List <String> {'','','','','','','','','','','','',''};
			lstDTStr = new List <String> {'','','','','','','','','','','','',''};
			lstPTOOTStr = new List <String> {'','','','','','','','','','','','',''};
			lstPTODTStr = new List <String> {'','','','','','','','','','','','',''};
			lstTotalStr = new List <String> {'','','','','','','','','','','','',''};

			lstRDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstOTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstDTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstPTOOTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstPTODTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstTotalDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstOtherJobsRDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstOtherJobsTotalDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };			
		}
		
	}

	public class DayHelper {
		public Integer rownum 				{public get; public set;}
		public String dateStr 				{public get; public set;}
		public Job_Staffing__c js 			{public get; public set;}
		public String shift 				{public get; public set;}
		public String specialCirc 			{public get; public set;}
		public List <Time_Entry__c> lstTE 	{public get; public set;}
		public Decimal otherTSRegularDec	{public get; public set;}
		public Decimal otherTSTotalDec		{public get; public set;}
		
		public List <String> lstRStr 		{public get; public set;}
		public List <String> lstOTStr 		{public get; public set;}
		public List <String> lstDTStr 		{public get; public set;}
		public List <String> lstPTOOTStr 	{public get; public set;}
		public List <String> lstPTODTStr 	{public get; public set;}
		public List <String> lstTotalStr 	{public get; public set;}

		public List <Decimal> lstRDec 		{public get; public set;}
		public List <Decimal> lstOTDec 		{public get; public set;}
		public List <Decimal> lstDTDec 		{public get; public set;}
		public List <Decimal> lstPTOOTDec 	{public get; public set;}
		public List <Decimal> lstPTODTDec 	{public get; public set;}
		public List <Decimal> lstTotalDec 	{public get; public set;}
		
		// these are totals for the rest of the week
		// NOT including the day
		// this way we can calculate totals on the page
		// without needing a trip to the server
		public Decimal wkRDec 				{public get; public set;}
		public Decimal wkOTDec 				{public get; public set;}
		public Decimal wkDTDec 				{public get; public set;}
		public Decimal wkPTOOTDec 			{public get; public set;}
		public Decimal wkPTODTDec 			{public get; public set;}
		public Decimal wkTotalDec 			{public get; public set;}
		
		// slip tracking
		public String slipR 				{public get; public set;}
		public String slipOT 				{public get; public set;}
		public String slipDT 				{public get; public set;}
		public List <String> lstPTOOTSlips 	{public get; public set;}
		public List <String> lstPTODTSlips 	{public get; public set;}
		
		
		public DayHelper() {
			shift = null;
			specialCirc = '-none-';
			
			lstTE = new List <Time_Entry__c> ();
			
			lstRStr = new List <String> {'','','','','','',''};
			lstOTStr = new List <String> {'','','','','','',''};
			lstDTStr = new List <String> {'','','','','','',''};
			lstPTOOTStr = new List <String> {'','','','','','',''};
			lstPTODTStr = new List <String> {'','','','','','',''};
			lstTotalStr = new List <String> {'','','','','','',''};

			lstRDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstOTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstDTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstPTOOTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstPTODTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstTotalDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			
			wkRDec = 0.0;
			wkOTDec = 0.0;
			wkDTDec = 0.0;
			wkPTOOTDec = 0.0;
			wkPTODTDec = 0.0;
			wkTotalDec = 0.0;
			
			slipR = '';
			slipOT = '';
			slipDT = '';
			lstPTOOTSlips = new List <String> {'','','','','',''};
			lstPTODTSlips = new List <String> {'','','','','',''};
		}

		public String name {
			public get {
				if (name == null && js != null) {
					name = js.Employee__r.Name.replaceAll('\'', '\\\\\'');
				}
				else name = '';
				return name;
			} 
			public set;}
		
		public void calcDailyWeeklyTotals(StaffHelper sh) {

			// row totals
			for (Integer i=0; i<5; i++) {
				lstRDec[5] += lstRDec[i];
				lstOTDec[5] += lstOTDec[i];
				lstDTDec[5] += lstDTDec[i];
				lstPTOOTDec[5] += lstPTOOTDec[i];
				lstPTODTDec[5] += lstPTODTDec[i];
				lstTotalDec[5] += lstTotalDec[i];
			}

			// week row totals
			lstRDec[6] = sh.lstRDec[12];
			lstOTDec[6] = sh.lstOTDec[12];
			lstDTDec[6] = sh.lstDTDec[12];
			lstPTOOTDec[6] = sh.lstPTOOTDec[12];
			lstPTODTDec[6] = sh.lstPTODTDec[12];
			lstTotalDec[6] = sh.lstTotalDec[12];

			// column totals
			for (Integer i=0; i<6; i++) {
				lstTotalDec[i] += lstRDec[i] + lstOTDec[i] + lstDTDec[i] + lstPTOOTDec[i] + lstPTODTDec[i];
			}

			// hidden field holds week minus this day, for dynamic recalculating
			wkRDec = lstRDec[6] - lstRDec[5];
			wkOTDec = sh.lstOTDec[12] - lstOTDec[5];
			wkDTDec = sh.lstDTDec[12] - lstDTDec[5];
			wkPTOOTDec = sh.lstPTOOTDec[12] - lstPTOOTDec[5];
			wkPTODTDec = sh.lstPTODTDec[12] - lstPTODTDec[5];
			wkTotalDec = sh.lstTotalDec[12] - lstTotalDec[5];
		}
		
		public void setJobShift(String jobShift, Time_Entry__c te) {
			if (te == null || te.Shift__c == null) {
				shift = jobShift;
			}
			else {
				shift = te.Shift__c;
			}
		}
		
	}




    @RemoteAction
	public static String getStaffers(String jobId) {
 		StafferList sl = new StafferList();
		// get employees for current division
		Job__c theJob = [select Division__c from Job__c where Id = :jobId];
		for (Contact c : [select Id, Name, Primary_Role__c from Contact where RecordType.DeveloperName='Employee_Contact' and Employee_Type__c = :theJob.Division__c and Employee_Status__c='Active' order by LastName]) {
			sl.staffers.add(new Staffer(c.Id, c.Name, c.Primary_Role__c));
		}
		return String.escapeSingleQuotes(JSON.serialize(sl));
	}
	
	public class StafferList {
		public List <Staffer> staffers;
		public StafferList () {
			staffers = new List <Staffer> ();
		}
	}
	
	public class Staffer {
		public String id;
		public String name;
		public String role;
		public Staffer (String id, String name, String role) {
			this.id = id;
			this.name = name;
			this.role = (role == null ? '' : role);
		}
	}




	@RemoteAction
	public static String saveNewStaffer(String jobId, String conId, String newStafferRole) {		
		System.SavePoint pSavepoint = Database.setSavepoint();
		system.debug('===>>> saveNewStaffer, conId: ' +conId+ ', newStafferRole: '+newStafferRole);
		try {
			//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'saveNewStaffer, hours: '+timeEntryDialogHours+', slip name: '+newSlipName+', lookup slip: '+timeEntryDialogSlipRef.Slip_Number__c));
			// if there is already a Job_Staffing for this job/employee/role, add it
			// otherwise create it and make it inactive so it does not show on the job board
			List <Job_Staffing__c> lstJS = 
				[select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c
				 from Job_Staffing__c
				 where  Employee__c = :Id.valueOf(conId) and Job_Name__c = :Id.valueOf(jobId) and Role__c = :newStafferRole
				 limit 1];
			if (lstJS.size() == 1) {
				return lstJS[0].Id;
			}
			else {
				Job_Staffing__c js = new Job_Staffing__c();
				js.Employee__c = Id.valueOf(conId);
				js.Role__c = newStafferRole;
				js.Job_Name__c = Id.valueOf(jobId);
				js.IsActive__c = false;
				insert js;
				return js.Id;
			}
		}
		catch (Exception e) {
			Database.rollback(pSavepoint);
			return 'Error: '+e;
		}
	}








	@RemoteAction
	public static String saveDay(String dayJson) {
		System.SavePoint sp = Database.setSavePoint();
		try {

			JSONParser parser = JSON.createParser(dayJson);
			SaveData sd = (SaveData)parser.readValueAs(SaveData.class);
			system.debug('===>>> sd.jobId: '+sd.jobId+', sd: '+sd);

			String [] parts = sd.dayDate.split('/');
			Datetime selectedDT = Datetime.newInstance(Integer.valueOf(parts[2].substring(0, 4)), Integer.valueOf(parts[0]), Integer.valueOf(parts[1]), 1, 1, 1);
			Date dt = selectedDT.date();

			List <Time_Entry__c> deleteTEs = [select Id from Time_Entry__c where Timesheet__c =: Id.valueOf(sd.tsId) and Date__c =: dt];
			if (deleteTEs.size() > 0) {
				delete deleteTEs;
			}

			Map <String, String> mapRate = new Map <String, String> 
				{
					'R'=>'Regular Time',
					'OT'=>'Over Time',
					'DT'=>'Double Time',
					'PTO - OT'=>'Over Time',
					'PTO - DT'=>'Double Time'
				};


			List <Time_Entry__c> insertTEs = new List <Time_Entry__c> ();
			for (SaveStaffer ss : sd.staffers) {
				for (SaveEntry se : ss.entries) {
					Decimal hrs = Decimal.valueOf(se.hours);
					Boolean isPTO = (se.rate.containsIgnoreCase('pto'));
					Time_Entry__c te = 
						new Time_Entry__c(
							Timesheet__c = Id.valueOf(sd.tsId), 
							Job_Staffing__c = Id.valueOf(ss.jobStafferId), 
							Employee__c = Id.valueOf(ss.contactId), 
							Hours_Worked__c = hrs, 
							Phase__c=se.phase, 
							Hourly_Rate__c = mapRate.get(se.rate), 
							Date__c=dt, 
							PTO__c = isPTO, 
							Shift__c = ss.shift, 
							Special_Circumstances__c = ss.special
							);
					if (se.slipId != null && !se.slipId.equals('')) te.Slip_Number__c = Id.valueOf(se.slipId);
					insertTEs.add(te);
				}
			}
			system.debug('===>>> about to add TEs: '+insertTEs.size());
			if (insertTEs.size() > 0) {
				insert insertTEs;
			}
			
			return 'success' + sd.jobId;
		}
		catch (Exception e) {
			Database.rollback(sp);
			return 'Error: ' + e;
		}
	}


	public class SaveData {
		String jobId;
		String tsId;
		String dayDate;
		List <SaveStaffer> staffers;
	}
	
	public class SaveStaffer {
		String jobStafferId;
		String contactId;
		String shift;
		String special;
		List <SaveEntry> entries;
	}
	
	public class SaveEntry {
		String rate;
		String phase;
		String hours;
		String slipId;
	}


    @RemoteAction
    public static String submitTimesheet(String tsId) {
    	try {
			update new Timesheet__c(Id=Id.valueOf(tsId), Timesheet_Status__c='Submitted by Foreman');
	    	return 'success';
    	}
    	catch (Exception e) {
    		return 'Error submitting timesheet: '+e;
    	}
    }


    @RemoteAction
    public static String pmApproved(String tsId) {
    	try {
			update new Timesheet__c(Id=Id.valueOf(tsId), Timesheet_Status__c='Approved by PM');
	    	return 'success';
    	}
    	catch (Exception e) {
    		return 'Error approving timesheet: '+e;
    	}
    }


	
}