/*
** Class:  Timesheet_Controller
** Created by OpFocus on 6/10/2014
** Description: This class implements the custom controller for the TimesheetWeekView and TimesheetDayView Visualforce pages.
*/
public with sharing class Timesheet_Controller {

	public Id jobId {public get; public set;}
	public Job__c theJob {public get; public set;}
	public Timesheet__c theTimesheet {public get; public set;}
	public Map <String, Time_Entry__c> mapKeyTimeEntries {public get; public set;}
	public Map <String, List<Time_Entry__c>> mapKeyLstTimeEntries {public get; public set;}
	public List <String> lstDays {public get; public set;}
	public List <String> lstDaysShort {public get; public set;}
	public List <String> lstDayNames {public get; public set;}
	public List <WeekHelper> lstWeeks {public get; public set;}
	public List <String> lstWeekStrs {public get; public set;}
	public List <StaffHelper> lstStaffHelpers {public get; public set;}
	public Decimal phase5Total {public get; public set;}
	public Decimal ptoTotal {public get; public set;}
	public List <SlipHelper> phase5Tracking {public get; public set;}
	public List <SlipHelper> ptoTracking {public get; public set;}
	public StaffHelper totals {public get; public set;}
	public List <String> lstLCN {public get; public set;}
	public List <String> lstEGS {public get; public set;}

	public List <DayHelper> lstDayHelpers {public get; public set;}
	public DayHelper dayTotals {public get; public set;}
	public Integer dayHelperSize {public get {return lstDayHelpers.size();} public set;}

	public List <SlipDialogHelper> lstExistingSlips {public get; public set;}

	// in Day view only list people who are on the job board or have hours for this day
	// get the IDs of staffers on the job board
	private Set <Id> setTodayJobBoardStaffers = new Set <Id> ();

	private ApexPages.StandardController ctl;
	private Map <Id, StaffHelper> mapIDHelper = new Map <Id, StaffHelper> ();

	public Timesheet_Controller(ApexPages.StandardController ctl) {
		this.ctl = ctl;
		jobId = ctl.getId();
		timeEntryDialogSlipRef = new Time_Entry__c();
		lstDayHelpers = new List <DayHelper> ();
	}
	
	/*
	If the job / project is an EG Sawyer job (based on Division field on job record), the work week is Tuesday to Monday
	If the job / project is LCN or LCN Networks (based on Division field on job record), the work week is Thursday to Wednesday
	
	Views (See Attached Mock-Ups)
	A week view that is optimized for iPads that is for display purposes only. Each day of the week should be linked to bring up the day view.
	A day view that is optimize for iPads that allows for time entry.
	
	Adding Employees to Timesheet
	If an employee is assigned to a job and set to Active then they should appear on the timesheet. An employee is assigned to a job using the drag-and-drop functionality of the Job Board
	The foreman needs the ability to quick-add an employee in case there is a last-minute change
	If an employee is removed from a job, then they should no longer appear on the day timesheet but should still appear on the weekly timesheet if they have time logged
	
	Time Entry
	Time is recorded based on 5 phases and 5 rates. There needs to be a cell for each combination. Depending on SF1 design options, they would like a number keyboard to pop up when in the cell.
	The data should auto-save each time the foreman enters times, but there also needs to be a save button at the top of the page.
	When entering time for phase 5, there needs to be a pop-up to note the T&M slip and a further breakdown of time. Phase 5 is essentially their scope-change phase.
	If time is logged against PTO, there again needs to be a pop-up to note the T&M slip. However, in this case it does not need to be further broken-down by phase.
	Below each employee there should be a space to note special circumstances in the form of a picklist. These values include Arrived Late, Left Early, etc
	Below each employee there should also be a picklist to note if the shift is Regular, Second Shift, and Third Shift

	Approvals and Reminders
	Foreman needs to be reminded daily if time has not been entered.
	At the end of the week, foreman will submit the timesheet for review by the project manager. Once the timesheet has been submitted, the foreman cannot make further changes.
	At the end of the week, the project manager will approve the timesheet. Once approved then the project manager cannot make changes

	*/
	public void init() {
		try {
			// if this is an LCN job, get all LCN employees
			List <Job__c> lstJob = 
				[select 
					Total_Materials_Used__c, Total_Materials_Budgeted__c, Total_Labor_Hours_Used__c, Total_Labor_Hours_Budgeted__c, Shift1__c, Scope_of_Work__c, Project_Manager__c, 
					Name, Job_Status__c, Job_Site_Project_Address__c, Job_Short_Name__c, Job_Number__c, Job_Email__c, Job_Contact_Record__c, Id, Division__c, 
					Delivery_Notes__c, Delivery_Method__c, Account_Name__c,
					(select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c 
					 from Job_Staffing__r 
					 where Job_Name__c = :jobId and (IsActive__c = true or Employee__r.Employee_Type__c like 'LCN%')
					 order by RoleOrder__c, Name)
				 from Job__c
				 where Id = :jobId
				 limit 1];
			//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'lstJob: ' + lstJob));
			
			if (lstJob.size() == 1) {
				theJob = lstJob[0];
			}
			else {
				ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: no Job with ID '+jobId));
			}
			
			lstLCN = new List <String> ();
			lstEGS = new List <String> ();
			if(theJob.Division__c != null && theJob.Division__c.startswith('LCN')) {
				lstLCN.add('temp');
			}
			else {
				lstEGS.add('temp');
			}
			lstWeeks = getWeeks(theJob);
			lstWeekStrs = new List <String> ();
			for (WeekHelper wh : lstWeeks) {
				lstWeekStrs.add(wh.weekStr + '  ' + wh.noteStr);
			}
			
			lstStaffHelpers = new List <StaffHelper> ();
			for (Job_Staffing__c staff : theJob.Job_Staffing__r) {
				setTodayJobBoardStaffers.add(staff.Employee__c);
			}
		}
		catch (Exception e) {
			ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: '+e));
		}
		
	}
	
	public static String formatDec(Decimal num) {
		if (num == 0) {
			return '';
		}
		else {
			Decimal nn = num * 10;
			Integer intVal = nn.intValue();
			String str = intVal.format().replaceAll(',', '');
			return str.substring(0, str.length()-1) + '.' +str.substring(str.length()-1, str.length());
		}
	}
	
	public String staffers {
		public get {
	 		StafferList sl = new StafferList();
			// get employees for current division
			for (Contact c : [select Id, Name, Primary_Role__c from Contact where RecordType.DeveloperName='Employee_Contact' and Employee_Type__c = :theJob.Division__c order by LastName]) {
				sl.staffers.add(new Staffer(c.Id, c.Name, c.Primary_Role__c));
			}
			return String.escapeSingleQuotes(JSON.serialize(sl));
		}
		set;
	}
	
	public class StafferList {
		public List <Staffer> staffers;
		public StafferList () {
			staffers = new List <Staffer> ();
		}
	}
	
	public class Staffer {
		public String id;
		public String name;
		public String role;
		public Staffer (String id, String name, String role) {
			this.id = id;
			this.name = name;
			this.role = (role == null ? '' : role);
		}
	}
	
	
	
	// If the job / project is an EG Sawyer job (based on Division field on job record), the work week is Tuesday to Monday
	// If the job / project is LCN or LCN Networks (based on Division field on job record), the work week is Friday to Thursday	
	// 
	public List <WeekHelper> getWeeks(Job__c jb) {
		Date startDate = Date.today().toStartOfWeek();
		//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'startDate: '+startDate));
		Integer startDiff = Date.today().toStartOfWeek().daysBetween(Date.today());
		if (jb.Division__c != null && jb.Division__c.startswith('LCN')) {
			startDate = (startDiff >= 5 ? startDate.addDays(5) :  startDate.addDays(-2));
			lstDayNames = new List <String> {'Fri', 'Sat', 'Sun', 'Mon', 'Tues', 'Wed', 'Thurs'};
		}
		else {
			startDate = (startDiff >= 2 ? startDate.addDays(2) :  startDate.addDays(-5));
			lstDayNames = new List <String> {'Tues', 'Wed', 'Thurs', 'Fri', 'Sat', 'Sun', 'Mon'};
		}

		List <Timesheet__c> lstTS = 
			[select Id, Timesheet_Status__c, Start_Date__c 
			 from Timesheet__c 
			 where Job_Name__c = :jb.Id and Start_Date__c <= :startDate and Start_Date__c >= :startDate.addDays(-21) 
			 order by Start_Date__c ];
		Map <String, String> mapTSDateStatus = new Map <String, String> ();
		for (Timesheet__c nextTS : lstTS) {
			mapTSDateStatus.put(nextTS.Start_Date__c.format(), nextTS.Timesheet_Status__c);
		}

		List <WeekHelper> lstWks = new List <WeekHelper> ();
		lstWks.add(new WeekHelper(startDate.format() + ' - ' + startDate.addDays(6).format(), mapTSDateStatus.get(startDate.format())));
		lstWks.add(new WeekHelper(startDate.addDays(-7).format() + ' - ' + startDate.addDays(-1).format(),  mapTSDateStatus.get(startDate.addDays(-7).format())));
		lstWks.add(new WeekHelper(startDate.addDays(-14).format() + ' - ' + startDate.addDays(-8).format(),  mapTSDateStatus.get(startDate.addDays(-14).format())));
		lstWks.add(new WeekHelper(startDate.addDays(-21).format() + ' - ' + startDate.addDays(-15).format(),  mapTSDateStatus.get(startDate.addDays(-21).format())));
		return lstWks;
	}


	public static List <String> getDays(Date startDate) {
		List <String> lstDays = new List <String> ();
		for (Integer i=0; i<7; i++) {
			lstDays.add(startDate.addDays(i).format());
		}
		return lstDays;
	}

	// on week view show any staffer who has hours or is on the job board
	public String selectedWeek {public get; public set;}
	public PageReference weekSelected() {

		try {
		
			phase5Tracking = new List <SlipHelper> ();
			phase5Total = 0.0;
			ptoTracking = new List <SlipHelper> ();
			ptoTotal = 0.0;
				
			//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'weekSelected: '+selectedWeek));
			String [] parts = selectedWeek.split('/');
			Date weekStartDate = Date.newInstance(Integer.valueOf(parts[2].substring(0, 4)), Integer.valueOf(parts[0]), Integer.valueOf(parts[1]));
			lstDays = getDays(weekStartDate);
			lstDaysShort = new List <String> ();
			for (String nd : lstDays) {
				lstDaysShort.add(nd.substring(0, nd.lastIndexOf('/')));
			}
			Map <Integer, Integer> mapDaysIndex = new Map <Integer, Integer> {
					weekStartDate.day()=>0,
					weekStartDate.addDays(1).day()=>1,
					weekStartDate.addDays(2).day()=>2,
					weekStartDate.addDays(3).day()=>3,
					weekStartDate.addDays(4).day()=>4,
					weekStartDate.addDays(5).day()=>5,
					weekStartDate.addDays(6).day()=>6
				};

			mapKeyTimeEntries = new Map <String, Time_Entry__c> ();
			mapKeyLstTimeEntries = new Map <String, List<Time_Entry__c>> ();
			List <Time_Entry__c> lstTEs = new List <Time_Entry__c> ();
			
			// get Timesheet
			// if no Timesheet for this week, create it

			List <Timesheet__c> lstTS = [select Id, Timesheet_Status__c from Timesheet__c where Job_Name__c = :jobId and Start_Date__c = :weekStartDate limit 1 ];
			if (lstTS.size() == 1) {
				theTimesheet = lstTS[0];
				lstTEs = 
					[select 
						Timesheet__c, Slip_Number__c, Slip_Number__r.Name, Slip_Number__r.Slip_Reference_Number__c, Slip_Number__r.Slip_Status__c, Phase__c, Name, Job_Staffing__c, 
						Id, Hours_Worked__c, Hourly_Rate__c, Employee__c, Date__c, PTO__c, Shift__c, Special_Circumstances__c
					 from Time_Entry__c 
					 where Timesheet__c = :theTimesheet.Id
					 order by Date__c, Hourly_Rate__c, Phase__c, Slip_Number__c];
			}
			else {
				theTimesheet = new Timesheet__c(Job_Name__c=jobId, Start_Date__c=weekStartDate, End_Date__c=weekStartDate.addDays(6), Timesheet_Status__c='Open');
				//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'created timesheet: '+theTimesheet));
			}
			
			// editable if the timesheet is open or if submitted and current user is sys admin/exec/project manager
			Boolean isUserAdminExecPM = false;
			User theUser = [select Id, Profile.Name from User where Id = :UserInfo.getUserId() limit 1];
			if (theUser.Profile.Name.toLowerCase().contains('admin')) {
				isUserAdminExecPM = true;
			}
			isWeekEditable = (theTimesheet.Timesheet_Status__c != null && (theTimesheet.Timesheet_Status__c.equals('Open') || (theTimesheet.Timesheet_Status__c.startsWith('Submitted') && isUserAdminExecPM)));
			showSubmit = (theTimesheet.Timesheet_Status__c != null && theTimesheet.Timesheet_Status__c.equals('Open'));
			showApprove = (theTimesheet.Timesheet_Status__c != null && theTimesheet.Timesheet_Status__c.startswith('Submitted'));

			// create a list of StaffHelpers with anyone who is an active staffer (on the job board)
			// or has time entries this week
			lstStaffHelpers = new List <StaffHelper> ();
			Set <Id> staffIDs = new Set <Id> ();
			for (Job_Staffing__c staff : theJob.Job_Staffing__r) {
				staffIDs.add(staff.Id);
			}
			for (Time_Entry__c nextTE : lstTEs) {
				staffIDs.add(nextTE.Job_Staffing__c);
			}
			
			/*
			// if this is an LCN job, get all LCN employees so they show up on the weekly view
			if(theJob.Division__c != null && theJob.Division__c.startswith('LCN')) {
				List <Job_Staffing__c> lstLCNStf = 
					[select Id
					 from Job_Staffing__c
					 where Job_Name__c = :jobId and Employee__r.Employee_Type__c like 'LCN%'];
				for (Job_Staffing__c staff : lstLCNStf) {
					staffIDs.add(staff.Id);
				}
			}
			*/
			
			List <Job_Staffing__c> lstStf = 
				[select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c
				 from Job_Staffing__c
				 where  Id in :staffIDs
				 order by RoleOrder__c, Name];
			
			for (Job_Staffing__c staff : lstStf) {
				StaffHelper sh = new StaffHelper();
				sh.js = staff;
				sh.init();
				lstStaffHelpers.add(sh);
				mapIDHelper.put(staff.Id, sh);
			}
			
			// get time entries
			// put time entries into the cell in the helper
			for (Time_Entry__c nextTE : lstTEs) {
				System.debug('===>>> nextTE: '+nextTE);
				Integer dayIndex = mapDaysIndex.get(nextTE.Date__c.day());
				
				Integer phaseIndex = 1;
				if (nextTE.Phase__c != null && nextTE.Phase__c.startswith('Phase ')) {
					phaseIndex = Integer.valueOf(nextTE.Phase__c.substring(6));
				}
				System.debug('===>>> dayIndex: '+dayIndex+', phaseIndex: '+phaseIndex);
				if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Regular Time')) {
					mapIDHelper.get(nextTE.Job_Staffing__c).lstRDec[dayIndex] += nextTE.Hours_Worked__c;
					mapIDHelper.get(nextTE.Job_Staffing__c).lstRDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
				}
				else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Over Time') && nextTE.PTO__c != true) {
					mapIDHelper.get(nextTE.Job_Staffing__c).lstOTDec[dayIndex] += nextTE.Hours_Worked__c;
					mapIDHelper.get(nextTE.Job_Staffing__c).lstOTDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
				}
				else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Double Time') && nextTE.PTO__c != true) {
					mapIDHelper.get(nextTE.Job_Staffing__c).lstDTDec[dayIndex] += nextTE.Hours_Worked__c;
					mapIDHelper.get(nextTE.Job_Staffing__c).lstDTDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
				}
				else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Over Time') && nextTE.PTO__c) {
					mapIDHelper.get(nextTE.Job_Staffing__c).lstPTOOTDec[dayIndex] += nextTE.Hours_Worked__c;
					mapIDHelper.get(nextTE.Job_Staffing__c).lstPTOOTDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
				}
				else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Double Time') && nextTE.PTO__c) {
					mapIDHelper.get(nextTE.Job_Staffing__c).lstPTODTDec[dayIndex] += nextTE.Hours_Worked__c;
					mapIDHelper.get(nextTE.Job_Staffing__c).lstPTODTDec[6 + phaseIndex] += nextTE.Hours_Worked__c;
				}
				
				if (phaseIndex == 5) {
					//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'phaseIndex: '+phaseIndex));
					Boolean foundSlip = false;
					for (SlipHelper nextSlip : phase5Tracking) {
						if (nextSlip.slip.equals(nextTE.Slip_Number__r.Name)) {
							nextSlip.hoursDec += nextTE.Hours_Worked__c;
							foundSlip = true;
						}
					}
					if (!foundSlip) {
						//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'adding slip: '+nextTE.Slip_Number__r.Name));
						phase5Tracking.add(new SlipHelper(nextTE.Slip_Number__r.Name, nextTE.Slip_Number__c, nextTE.Slip_Number__r.Slip_Reference_Number__c, nextTE.Hours_Worked__c));
					}
					phase5Total += nextTE.Hours_Worked__c;
				}
				if (nextTE.Hourly_Rate__c != null && nextTE.PTO__c) {
					//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'phaseIndex: '+phaseIndex));
					Boolean foundSlip = false;
					for (SlipHelper nextSlip : ptoTracking) {
						if (nextSlip.slip.equals(nextTE.Slip_Number__r.Name)) {
							nextSlip.hoursDec += nextTE.Hours_Worked__c;
							foundSlip = true;
						}
					}
					if (!foundSlip) {
						//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'adding slip: '+nextTE.Slip_Number__r.Name));
						ptoTracking.add(new SlipHelper(nextTE.Slip_Number__r.Name, nextTE.Slip_Number__c, nextTE.Slip_Number__r.Slip_Reference_Number__c, nextTE.Hours_Worked__c));
					}
					ptoTotal += nextTE.Hours_Worked__c;
				}
				addTimeEntryToMaps(nextTE);
				//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'next key: '+nextTE.Job_Staffing__c+'::'+nextTE.Date__c.format()));
			}
			
			// get totals
			totals = new StaffHelper();
			
			for (StaffHelper sh : lstStaffHelpers) {
				// weekly total
				sh.lstRDec[12] = sh.lstRDec[7] + sh.lstRDec[8] + sh.lstRDec[9] + sh.lstRDec[10] + sh.lstRDec[11];
				sh.lstOTDec[12] = sh.lstOTDec[7] + sh.lstOTDec[8] + sh.lstOTDec[9] + sh.lstOTDec[10] + sh.lstOTDec[11];
				sh.lstDTDec[12] = sh.lstDTDec[7] + sh.lstDTDec[8] + sh.lstDTDec[9] + sh.lstDTDec[10] + sh.lstDTDec[11];
				sh.lstPTOOTDec[12] = sh.lstPTOOTDec[7] + sh.lstPTOOTDec[8] + sh.lstPTOOTDec[9] + sh.lstPTOOTDec[10] + sh.lstPTOOTDec[11];
				sh.lstPTODTDec[12] = sh.lstPTODTDec[7] + sh.lstPTODTDec[8] + sh.lstPTODTDec[9] + sh.lstPTODTDec[10] + sh.lstPTODTDec[11];

				for (Integer i=0; i<13; i++) {
					// day totals
					sh.lstTotalDec[i] += sh.lstRDec[i] + sh.lstOTDec[i] + sh.lstDTDec[i] + sh.lstPTOOTDec[i] + sh.lstPTODTDec[i];

					totals.lstRDec[i] += sh.lstRDec[i];
					totals.lstOTDec[i] += sh.lstOTDec[i];
					totals.lstDTDec[i] += sh.lstDTDec[i];
					totals.lstPTOOTDec[i] += sh.lstPTOOTDec[i];
					totals.lstPTODTDec[i] += sh.lstPTODTDec[i];
					totals.lstTotalDec[i] += sh.lstTotalDec[i];
				}
			}



			// format numbers
			for (StaffHelper sh : lstStaffHelpers) {
				for (Integer i=0; i<13; i++) {
					sh.lstRStr[i] = formatDec(sh.lstRDec[i]);
					sh.lstOTStr[i] = formatDec(sh.lstOTDec[i]);
					sh.lstDTStr[i] = formatDec(sh.lstDTDec[i]);
					sh.lstPTOOTStr[i] = formatDec(sh.lstPTOOTDec[i]);
					sh.lstPTODTStr[i] = formatDec(sh.lstPTODTDec[i]);
					sh.lstTotalStr[i] = formatDec(sh.lstTotalDec[i]);
				}
			//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'sh.lstRStr[0]: '+sh.lstRStr[0]+', sh.lstRDec[0]: '+sh.lstRDec[0]));
			}
			for (Integer i=0; i<13; i++) {
				totals.lstRStr[i] = formatDec(totals.lstRDec[i]);
				totals.lstOTStr[i] = formatDec(totals.lstOTDec[i]);
				totals.lstDTStr[i] = formatDec(totals.lstDTDec[i]);
				totals.lstPTOOTStr[i] = formatDec(totals.lstPTOOTDec[i]);
				totals.lstPTODTStr[i] = formatDec(totals.lstPTODTDec[i]);
				totals.lstTotalStr[i] = formatDec(totals.lstTotalDec[i]);
			}
			
		}
		catch (Exception e) {
			ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: '+e));
		}

		return null;
	}

	// there are 2 maps:
	//  - longKey lets us find each time entry by staffer/rate/PTO/phase/day
	//  - shortKey lets us find a list of time entries for a staffer/day
	// note: longKey does not work if there is a slip
	public void addTimeEntryToMaps(Time_Entry__c te) {		
		String longKey = te.Job_Staffing__c + '::' + te.Hourly_Rate__c + '::' + te.PTO__C + '::' + te.Phase__c + '::' + te.Date__c.format();// + '::' + te.Slip_Number__c;
		mapKeyTimeEntries.put(longKey, te);

		String shortKey = te.Job_Staffing__c + '::' + te.Date__c.format();
		List <Time_Entry__c> lstTEs = mapKeyLstTimeEntries.get(shortKey);
		if (lstTEs == null) {
			lstTEs = new List <Time_Entry__c> ();
			mapKeyLstTimeEntries.put(shortKey, lstTEs);
		}
		lstTEs.add(te);
	}
	
	
	// show/hide Submit and PM Approved buttons depending on role and timesheet status
	// timesheet statuses: Open, Submitted by Foreman, Approved by PM
	public Boolean showSubmit {public get; private set;}
	public Boolean showApprove {public get; private set;}
	public Boolean isWeekEditable {public get; private set;}
	
	
	

	public String selectedDay {public get; public set;}
	public String selectedDayName {public get; public set;}
	public String selectedDaySOQL {public get; public set;}
	public List <String> lstNotSaturdaySunday {public get; public set;}
	public List <String> lstSaturdaySunday {public get; public set;}

	// create DayHelpers for each staffer who has hours for the day or staffer who is on the job board but didn't have hours on this day
	// get total regular and overtime/pto hours for each staffer for any other timesheet
	// keep track of open slips, we can only save hours for slips that are open
	public PageReference daySelected() {
		//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'selectedDay: '+selectedDay));
		// get slips for this job
		List <Slip__c> allSlips = [select Slip_Reference_Number__c, Slip_Status__c, Slip_Type__c, Name, Job_Name__c, Description_of_Work__c, Id from Slip__c where Job_Name__c = :theJob.Id order by Name];
		lstExistingSlips = new List <SlipDialogHelper> ();
		for (Slip__c nextSlip : allSlips) {
			lstExistingSlips.add(new SlipDialogHelper(nextSlip));
		}

		String [] parts = selectedDay.split('/');
		Datetime selectedDT = Datetime.newInstance(Integer.valueOf(parts[2].substring(0, 4)), Integer.valueOf(parts[0]), Integer.valueOf(parts[1]), 1, 1, 1);
		selectedDayName = selectedDT.format('EEEEEEEEE');
		selectedDaySOQL = selectedDT.format('yyyy-MM-dd');
		
		lstSaturdaySunday = new List <String> ();
		lstNotSaturdaySunday = new List <String> ();
		if (selectedDayName.equals('Saturday') || selectedDayName.equals('Sunday')) {
			lstSaturdaySunday.add('tmp');
		}
		else {
			lstNotSaturdaySunday.add('tmp');
		}
		//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'isSaturdaySunday: '+isSaturdaySunday));

		lstDayHelpers = new List <DayHelper> ();
		dayTotals = new DayHelper();		

		phase5Tracking = new List <SlipHelper> ();
		phase5Total = 0.0;
		ptoTracking = new List <SlipHelper> ();
		ptoTotal = 0.0;


		for (StaffHelper sh : lstStaffHelpers) {
			DayHelper dh = new DayHelper();
			dh.rownum = lstDayHelpers.size();
			dh.js = sh.js;
			List <Time_Entry__c> lstTEs = mapKeyLstTimeEntries.get(dh.js.Id + '::' + selectedDT.date().format());
			if (lstTEs != null) {
				
				// set shift, special circumstances
				dh.setJobShift(theJob.Shift1__c, lstTEs[0]);
				if (lstTEs[0].Special_Circumstances__c != null) {
					dh.specialCirc = lstTEs[0].Special_Circumstances__c;
				}
				
				for (Time_Entry__c nextTE : lstTEs) {
					//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'selectedDay key: '+dh.js.Id+'::'+selectedDT.date().format()+', nextTE: '+nextTE));
					dh.lstTE.add(nextTE);

					Integer phaseIndex = 1;
					if (nextTE.Phase__c != null && nextTE.Phase__c.startswith('Phase ')) {
						phaseIndex = Integer.valueOf(nextTE.Phase__c.substring(6));
					}
					//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'phaseIndex: '+phaseIndex));
					if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Regular Time')) {
						dh.lstRDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
						if (phaseIndex == 5) dh.slipR += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
					}
					else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Over Time') && nextTE.PTO__c != true) {
						dh.lstOTDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
						if (phaseIndex == 5) dh.slipOT += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
					}
					else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Double Time') && nextTE.PTO__c != true) {
						dh.lstDTDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
						if (phaseIndex == 5) dh.slipDT += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
					}
					else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Over Time') && nextTE.PTO__c) {
						dh.lstPTOOTDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
						dh.lstPTOOTSlips[phaseIndex - 1] += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
					}
					else if (nextTE.Hourly_Rate__c != null && nextTE.Hourly_Rate__c.equals('Double Time') && nextTE.PTO__c) {
						dh.lstPTODTDec[phaseIndex - 1] += nextTE.Hours_Worked__c;
						dh.lstPTODTSlips[phaseIndex - 1] += nextTE.Slip_Number__c + '::' + nextTE.Hours_Worked__c + ',';
					}
				
					if (phaseIndex == 5) {
						//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'phaseIndex: '+phaseIndex));
						Boolean foundSlip = false;
						for (SlipHelper nextSlip : phase5Tracking) {
							if (nextSlip.slip.equals(nextTE.Slip_Number__r.Name)) {
								nextSlip.hoursDec += nextTE.Hours_Worked__c;
								foundSlip = true;
							}
						}
						if (!foundSlip) {
							//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'adding slip: '+nextTE.Slip_Number__r.Name));
							phase5Tracking.add(new SlipHelper(nextTE.Slip_Number__r.Name, nextTE.Slip_Number__c, nextTE.Slip_Number__r.Slip_Reference_Number__c, nextTE.Hours_Worked__c));
						}
						phase5Total += nextTE.Hours_Worked__c;
					}
					if (nextTE.Hourly_Rate__c != null && nextTE.PTO__c) {
						//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'phaseIndex: '+phaseIndex));
						Boolean foundSlip = false;
						for (SlipHelper nextSlip : ptoTracking) {
							if (nextSlip.slip.equals(nextTE.Slip_Number__r.Name)) {
								nextSlip.hoursDec += nextTE.Hours_Worked__c;
								foundSlip = true;
							}
						}
						if (!foundSlip) {
							//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'adding slip: '+nextTE.Slip_Number__r.Name));
							ptoTracking.add(new SlipHelper(nextTE.Slip_Number__r.Name, nextTE.Slip_Number__c, nextTE.Slip_Number__r.Slip_Reference_Number__c, nextTE.Hours_Worked__c));
						}
						ptoTotal += nextTE.Hours_Worked__c;
					}
					
				}
				dh.calcDailyWeeklyTotals(sh);
				lstDayHelpers.add(dh);
			}
			else if (setTodayJobBoardStaffers.contains(sh.js.Employee__c)) {
				// add if this staffer is on the job board but didn't have hours on this day
				lstDayHelpers.add(dh);
				dh.setJobShift(theJob.Shift1__c, null);				
			}
				
		}
		
		// get regular, total hours for staffers in other timesheets
		Map <Id, Decimal> mapEmployeeIdOtherRegularHours = new Map <Id, Decimal> ();
		AggregateResult[] regHoursSummed =
			[select Employee__c, SUM(Hours_Worked__c)
      		 from Time_Entry__c 
      		 where Date__c = :selectedDT.date() and Hourly_Rate__c = 'Regular Time' and Timesheet__c != :theTimesheet.Id
      		 group by Employee__c];
		for (AggregateResult ar : regHoursSummed)  {
			mapEmployeeIdOtherRegularHours.put((Id)ar.get('Employee__c'), (Decimal)ar.get('expr0'));
		    System.debug('===>>> Staff: ' + ar.get('Employee__c'));
		    System.debug('===>>> Hours_Worked__c: ' + ar.get('expr0'));
		}
		
		Map <Id, Decimal> mapEmployeeIdOtherTotalHours = new Map <Id, Decimal> ();
		AggregateResult[] totHoursSummed =
			[select Employee__c, SUM(Hours_Worked__c)
      		 from Time_Entry__c 
      		 where Date__c = :selectedDT.date() and Timesheet__c != :theTimesheet.Id
      		 group by Employee__c];
		for (AggregateResult ar : totHoursSummed)  {
			mapEmployeeIdOtherTotalHours.put((Id)ar.get('Employee__c'), (Decimal)ar.get('expr0'));
		}

		
		// get totals and format all numbers
		dayTotals = new DayHelper();
		for (DayHelper dh : lstDayHelpers) {
			System.debug('===>>> dh.js.Employee__c: '+dh.js.Employee__c+', map: '+mapEmployeeIdOtherRegularHours.get(dh.js.Employee__c));
			dh.otherTSRegularDec = (mapEmployeeIdOtherRegularHours.get(dh.js.Employee__c) == null ? 0.0 : mapEmployeeIdOtherRegularHours.get(dh.js.Employee__c));
			dh.otherTSTotalDec = (mapEmployeeIdOtherTotalHours.get(dh.js.Employee__c) == null ? 0.0 : mapEmployeeIdOtherTotalHours.get(dh.js.Employee__c));

			for (Integer i=0; i<7; i++) {
				// day totals
				//dh.lstTotalDec[i] += dh.lstRDec[i] + dh.lstOTDec[i] + dh.lstDTDec[i] + dh.lstPTOOTDec[i] + dh.lstPTODTDec[i];

				dayTotals.lstRDec[i] += dh.lstRDec[i];
				dayTotals.lstOTDec[i] += dh.lstOTDec[i];
				dayTotals.lstDTDec[i] += dh.lstDTDec[i];
				dayTotals.lstPTOOTDec[i] += dh.lstPTOOTDec[i];
				dayTotals.lstPTODTDec[i] += dh.lstPTODTDec[i];
				dayTotals.lstTotalDec[i] += dh.lstTotalDec[i];

				dh.lstRStr[i] = formatDec(dh.lstRDec[i]);
				dh.lstOTStr[i] = formatDec(dh.lstOTDec[i]);
				dh.lstDTStr[i] = formatDec(dh.lstDTDec[i]);
				dh.lstPTOOTStr[i] = formatDec(dh.lstPTOOTDec[i]);
				dh.lstPTODTStr[i] = formatDec(dh.lstPTODTDec[i]);
				dh.lstTotalStr[i] = formatDec(dh.lstTotalDec[i]);
			}
			dayTotals.wkRDec += dh.wkRDec;
			dayTotals.wkOTDec += dh.wkOTDec;
			dayTotals.wkDTDec += dh.wkDTDec;
			dayTotals.wkPTOOTDec += dh.wkPTOOTDec;
			dayTotals.wkPTODTDec += dh.wkPTODTDec;
			dayTotals.wkTotalDec += dh.wkTotalDec;
			
		//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'dh.lstRStr[0]: '+dh.lstRStr[0]+', dh.lstRDec[0]: '+dh.lstRDec[0]));
		}
		// format totals
		for (Integer i=0; i<7; i++) {
			dayTotals.lstRStr[i] = formatDec(dayTotals.lstRDec[i]);
			dayTotals.lstOTStr[i] = formatDec(dayTotals.lstOTDec[i]);
			dayTotals.lstDTStr[i] = formatDec(dayTotals.lstDTDec[i]);
			dayTotals.lstPTOOTStr[i] = formatDec(dayTotals.lstPTOOTDec[i]);
			dayTotals.lstPTODTStr[i] = formatDec(dayTotals.lstPTODTDec[i]);
			dayTotals.lstTotalStr[i] = formatDec(dayTotals.lstTotalDec[i]);
		}

		return null;
	}
	


	// save the hours from the phase 5 or PTO dialog
	// each can have more than 1 slip, ugh
	// insert the new slip, if specified
	// update the slip field
	//
	public String timeEntryDialogHours {public get; public set;}
	public Time_Entry__c timeEntryDialogSlipRef {public get; public set;}
	public Boolean createNewSlip {public get; public set;}
	public Boolean chooseExistingSlip {public get; public set;}
	public String newSlipName {public get; public set;}
	public String newSlipDescription {public get; public set;}
	public String newSlipHours {public get; public set;}
	public String existingSlipID {public get; public set;}

	public String tedPhase {public get; public set;}
	public String tedRate {public get; public set;}
	public String tedRownum {public get; public set;}



    @RemoteAction
    public static String createNewSlip(String slipName, String description, String slipType, String jobId) {
    	try {
			Slip__c slp = new Slip__c(Slip_Reference_Number__c=slipName, Slip_Status__c='Open', Description_of_Work__c=description, Job_Name__c=jobId, Slip_Type__c=slipType);
			System.debug('===>>> createNewSlip, inserting slip, slip name: '+slipName);
			insert slp;
			Slip__c theSlip = [select Id, Name from Slip__c where Id = :slp.Id limit 1];
			return theSlip.Id + '//' + theSlip.Name;
    	}
    	catch (Exception e) {
    		return 'Error creating new slip: '+e;
    	}
    }


    @RemoteAction
    public static String getPrimaryRole(String employeeId) {
    	try {
    		List <Contact> con = [select Id, Primary_Role__c from Contact where Id=:employeeId limit 1];
    		if (con.size() == 1 && con[0].Primary_Role__c != null && !con[0].Primary_Role__c.equals('') && !con[0].Primary_Role__c.toLowerCase().contains('none')) {
    			return  con[0].Primary_Role__c;
    		}
	    	return '';
    	}
    	catch (Exception e) {
    		return 'Error getting contact: '+e;
    	}
    }


	public String newStafferId { public get; public set;}
	public String newStafferRole { public get; public set;}
	public PageReference saveNewStaffer() {		
		System.SavePoint pSavepoint = Database.setSavepoint();
		system.debug('===>>> saveNewStaffer, newStafferId: ' +newStafferId+ ', newStafferRole: '+newStafferRole);
		try {
			//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'saveNewStaffer, hours: '+timeEntryDialogHours+', slip name: '+newSlipName+', lookup slip: '+timeEntryDialogSlipRef.Slip_Number__c));
			// if there is already a Job_Staffing for this job/employee/role, add it
			// otherwise create it and make it inactive so it does not show on the job board
			Id conId = Id.valueOf(newStafferId);
			List <Job_Staffing__c> lstJS = 
				[select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c
				 from Job_Staffing__c
				 where  Employee__c = :conId and Job_Name__c = :theJob.Id and Role__c = :newStafferRole
				 limit 1];
			if (lstJS.size() == 1) {
				// check if this employee already is listed
				for (DayHelper dh : lstDayHelpers) {
					if (dh.js.Id == lstJS[0].Id) {
						// error message?  at this time just skip
						return null;
					}
				}
			}
			else if (lstJS.size() == 0) {
				Job_Staffing__c js = new Job_Staffing__c();
				js.Employee__c = conId;
				js.Role__c = newStafferRole;
				js.Job_Name__c = theJob.Id;
				js.IsActive__c = false;
				insert js;
				lstJS = 
					[select Role__c, RoleOrder__c, RoleColor__c, Phone__c, Name, Job_Staffing_Name__c, IsActive__c, Id, Employee__c, Employee__r.Name, Email__c
					 from Job_Staffing__c
					 where  Id = :js.Id
					 limit 1];
			}

			DayHelper dh = new DayHelper();
			dh.rownum = lstDayHelpers.size();
			dh.js = lstJS[0];
			lstDayHelpers.add(dh);
		}
		catch (Exception e) {
			Database.rollback(pSavepoint);
			ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: '+e));
		}

		ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'saved'));
		return null;
	}



	public PageReference saveAndContinue() {
		System.SavePoint pSavepoint = Database.setSavepoint();
		try {
			saveDay();
			weekSelected();
			daySelected();
		}
		catch (Exception e) {
			Database.rollback(pSavepoint);
			ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: '+e));
		}

		ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'saved'));
		return null;
	}

	public PageReference saveAndClose() {
		System.SavePoint pSavepoint = Database.setSavepoint();
		try {
			saveDay();
			weekSelected();
			lstWeeks = getWeeks(theJob);
		}
		catch (Exception e) {
			Database.rollback(pSavepoint);
			ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: '+e));
		}

		return null;
	}

	private transient List <Time_Entry__c> upsertTEs = null;
	private transient List <Time_Entry__c> deleteTEs = null;
	
	public void saveDay() {

		if (theTimesheet.Id == null) {
			insert theTimesheet;
			//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'inserted timesheet: '+theTimesheet));
		}

		// get open slips
		// we may have added a slip via remote action
		List <Slip__c> allSlips = [select Slip_Reference_Number__c, Slip_Status__c, Slip_Type__c, Name, Job_Name__c, Description_of_Work__c, Id from Slip__c where Job_Name__c = :theJob.Id order by Name];
		setOpenSlipIDs = new Set <Id> ();		
		for (Slip__c nextSlip : allSlips) {
			if (nextSlip.Slip_Status__c != null && nextSlip.Slip_Status__c.equals('Open')) {
				setOpenSlipIDs.add(nextSlip.Id);
			}
		}

		String [] parts = selectedDay.split('/');
		Date selectedDT = Date.newInstance(Integer.valueOf(parts[2].substring(0, 4)), Integer.valueOf(parts[0]), Integer.valueOf(parts[1]));
		String theDate = selectedDT.format();
	
		upsertTEs = new List <Time_Entry__c> ();
		deleteTEs = new List <Time_Entry__c> ();
		
		for (DayHelper dh : lstDayHelpers) {
			addSaveValues(dh, 'Regular Time', dh.lstRStr, theDate, selectedDT, false);
			addSaveValues(dh, 'Over Time', dh.lstOTStr, theDate, selectedDT, false);
			addSaveValues(dh, 'Double Time', dh.lstDTStr, theDate, selectedDT, false);
			addSaveValues(dh, 'Over Time', dh.lstPTOOTStr, theDate, selectedDT, true);
			addSaveValues(dh, 'Double Time', dh.lstPTODTStr, theDate, selectedDT, true);
		}
			
		//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'upsertTEs.size(): '+upsertTEs.size()));
		//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'deleteTEs.size(): '+deleteTEs.size()));
		if (upsertTEs.size() > 0) {
			upsert upsertTEs;
		}
		if (deleteTEs.size() > 0) {
			delete deleteTEs;
		}
	}

	public void addSaveValues(DayHelper dh, String hourlyRate, List <String> lstInput, String theDate, Date selectedDT, Boolean isPTO) {
		String specCir = (dh.specialCirc.equals('-none-') ? null : dh.specialCirc);
		System.debug('===>>> addSaveValues, hourlyRate: '+hourlyRate+', isPTO: '+ isPTO + ', lstInput: '+lstInput);
		for (Integer i=0; i<5; i++) {
			String phase = 'Phase '+(i+1);
			String inputCell = (lstInput[i] == null || lstInput[i].trim().equals('') ? null : lstInput[i]);
			Decimal inputDec = (inputCell == null ? 0.0 : Decimal.valueOf(inputCell));
			// if phase 5 or PTO will have 1+ entries each with a slip
			// delete any existing entries
			// insert any entries
			// do not change any entries with slip that is not open
			if (isPTO || i == 4) {
				// create insert entries
				String teStr;

				if (hourlyRate.equals('Regular Time')) 					teStr = dh.slipR; 
				else if (!isPTO && hourlyRate.equals('Over Time')) 		teStr = dh.slipOT; 
				else if (!isPTO && hourlyRate.equals('Double Time')) 	teStr = dh.slipDT; 
				else if (hourlyRate.equals('Over Time')) 				teStr = dh.lstPTOOTSlips[i];
				else if (hourlyRate.equals('Double Time')) 				teStr = dh.lstPTODTSlips[i]; 
				
				System.debug('===>>> addSaveValues, teStr: '+teStr);
				
				if (teStr != null && teStr.contains('::')) {
					String [] spl = teStr.split(',');
					for (String sp : spl) {
						if (sp != null && sp.contains('::')) {
							String [] st = sp.split('::');
							Id slid = Id.valueOf(st[0]);
							if (setOpenSlipIDs.contains(slid)) {
								Decimal hrs = Decimal.valueOf(st[1]);
								upsertTEs.add(new Time_Entry__c(Timesheet__c=theTimesheet.Id, Job_Staffing__c=dh.js.Id, Employee__c=dh.js.Employee__c, Hours_Worked__c=hrs, Phase__c=phase, Hourly_Rate__c=hourlyRate, Date__c=selectedDT, PTO__c=isPTO, Shift__c=dh.shift, Special_Circumstances__c=specCir, Slip_Number__c=slid));													
							}
							///else ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'slip is closed: '+slid));
						}
					}
				}
				
				// delete any existing entries
				String shortKey = dh.js.Id + '::' + theDate;
				List <Time_Entry__c> tes = mapKeyLstTimeEntries.get(shortKey);
				if (tes != null) {
					for (Time_Entry__c nte : tes) {
						System.debug('===>>> addSaveValues, checking nte.Phase__c: '+nte.Phase__c+', nte.Hourly_Rate__c: '+nte.Hourly_Rate__c+', nte.PTO__c: '+nte.PTO__c);
						if (nte.Phase__c.equals(phase) && nte.Hourly_Rate__c.equals(hourlyRate) && nte.PTO__c == isPTO && nte.Slip_Number__r.Slip_Status__c != null && nte.Slip_Number__r.Slip_Status__c.equals('Open')) {
							deleteTEs.add(new Time_Entry__c(Id=nte.Id));
							System.debug('===>>> addSaveValues, deleting');
						}
					}
				}				
			}
			else {
				System.debug('===>>> reg hours, name: '+dh.js.Employee__r.Name+', hourlyRate: '+hourlyRate+', isPTO: '+isPTO+', i: '+i);
				// longKey created as this:  String longKey = te.Job_Staffing__c + '::' + te.Hourly_Rate__c + '::' + te.PTO__C + '::' + te.Phase__c + '::' + te.Date__c.format() + '::' + te.Slip_Number__c;
				String longKey = dh.js.Id + '::' + hourlyRate + '::' + isPTO + '::' + phase + '::' + theDate ;
				Time_Entry__c prevTE = mapKeyTimeEntries.get(longKey);
				if (prevTE != null && inputDec == 0.0) {
					deleteTEs.add(new Time_Entry__c(Id=prevTE.Id));
				}
				else if (prevTE != null && inputDec != 0.0) {
					upsertTEs.add(new Time_Entry__c(Id=prevTE.Id, Timesheet__c=theTimesheet.Id, Job_Staffing__c=dh.js.Id, Employee__c=dh.js.Employee__c, Hours_Worked__c=inputDec, Phase__c=phase, Hourly_Rate__c=hourlyRate, Date__c=selectedDT, PTO__c=isPTO, Shift__c=dh.shift, Special_Circumstances__c=specCir));
				}
				else if (prevTE == null && inputDec != 0.0) {
					upsertTEs.add(new Time_Entry__c(              Timesheet__c=theTimesheet.Id, Job_Staffing__c=dh.js.Id, Employee__c=dh.js.Employee__c, Hours_Worked__c=inputDec, Phase__c=phase, Hourly_Rate__c=hourlyRate, Date__c=selectedDT, PTO__c=isPTO, Shift__c=dh.shift, Special_Circumstances__c=specCir));
				}
			}
		}
	}


	// get hours on other timesheets, return as JSON
	//
    @RemoteAction
    public static String getOtherTimesheetInfo(String empId, String timesheetId, String day, String typeStr) {
			String qry = '';
    	try {
    		Id tid = Id.valueOf(timesheetId);
    		Id eid = Id.valueOf(empId);
    		qry +=
				'   select Id, Hours_Worked__c, Hourly_Rate__c, Employee__c, Date__c, Job_Name__c  '
				+ ' from Time_Entry__c  '
				+ ' where '
				+ ' 	Timesheet__c != :tid '
				+ ' 	and Date__c = ' + day + ' '
				+ ' 	and Hourly_Rate__c != null '
				+ ' 	and Employee__c = :eid '
				+ ' 	and Hours_Worked__c != null ';
			if (typeStr != null && typeStr.equals('regular')) {
				qry +=
 				  '     and Hourly_Rate__c = \'Regular Time\' ';
			}
			else {
				qry +=
				  ' order by Hourly_Rate__c ';
			}
			System.debug('====>>> qry: '+qry);
					
			List <Time_Entry__c> lstTEs = Database.query(qry);		
			String ret = '{"status":"success","count":'+lstTEs.size() + ',"entries":[';
			if (lstTEs.size() > 0) {
				for (Time_Entry__c te : lstTEs) {
					ret += 
						  '{"rate":"' + te.Hourly_Rate__c + '",'
						+  '"hours":"' + te.Hours_Worked__c + '",'
						+  '"job":"' + te.Job_Name__c + '"},';
				}
				ret = ret.substring(0, ret.lastIndexOf(','));
			}

			return ret + ']}';
    	}
    	catch (Exception e) {
    		return '{"status":"error", "msg":"' + e + '","qry":"'+qry+'"}';
    	}
    }



	// before submitting, validate that:
	//   no day with regular hours > 8 across timesheets
	//   no day with total hours > 24 across timesheets 
	public PageReference submit() {
		System.SavePoint pSavepoint = Database.setSavepoint();
		try {
			String [] parts = selectedWeek.split('/');
			Date weekStartDate = Date.newInstance(Integer.valueOf(parts[2].substring(0, 4)), Integer.valueOf(parts[0]), Integer.valueOf(parts[1]));
			Map <Integer, Integer> mapDaysIndex = new Map <Integer, Integer> {
					weekStartDate.day()=>0,
					weekStartDate.addDays(1).day()=>1,
					weekStartDate.addDays(2).day()=>2,
					weekStartDate.addDays(3).day()=>3,
					weekStartDate.addDays(4).day()=>4,
					weekStartDate.addDays(5).day()=>5,
					weekStartDate.addDays(6).day()=>6
				};
			
			Map <Integer, String> mapDayStr = new Map <Integer, String> {
					0=>(weekStartDate.month() + '/' + weekStartDate.day()),
					1=>(weekStartDate.addDays(1).month() + '/' + weekStartDate.addDays(1).day()),
					2=>(weekStartDate.addDays(2).month() + '/' + weekStartDate.addDays(2).day()),
					3=>(weekStartDate.addDays(3).month() + '/' + weekStartDate.addDays(3).day()),
					4=>(weekStartDate.addDays(4).month() + '/' + weekStartDate.addDays(4).day()),
					5=>(weekStartDate.addDays(5).month() + '/' + weekStartDate.addDays(5).day()),
					6=>(weekStartDate.addDays(6).month() + '/' + weekStartDate.addDays(6).day())
				};

			// validate, get regular, total hours for staffers in other timesheets			
			Set <Id> setEmps = new Set <Id> ();
			Map <Id, StaffHelper> mapEmpIdHelper = new Map <Id, StaffHelper> ();
			for (StaffHelper sh : lstStaffHelpers) {
				setEmps.add(sh.js.Employee__c);
				mapEmpIdHelper.put(sh.js.Employee__c, sh);
			}
			List <Time_Entry__c> lstTEs = 
				[select Id, Hours_Worked__c, Hourly_Rate__c, Employee__c, Date__c
				 from Time_Entry__c 
				 where
				 	Timesheet__c != :theTimesheet.Id
				 	and Date__c >= :weekStartDate
				 	and Date__c <= :weekStartDate.addDays(6)
				 	and Hourly_Rate__c != null
				 	and Employee__c in :setEmps
				 	and Hours_Worked__c != null
				 order by Employee__c, Date__c];
			
			if (lstTEs.size() > 0) {
				for (Time_Entry__c te : lstTEs) {
					Integer dayIndex = mapDaysIndex.get(te.Date__c.day());
					//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'dayIndex: '+dayIndex));
					if (te.Hourly_Rate__c.equals('Regular')) mapEmpIdHelper.get(te.Employee__c).lstOtherJobsRDec[dayIndex] += te.Hours_Worked__c;
					else mapEmpIdHelper.get(te.Employee__c).lstOtherJobsTotalDec[dayIndex] += te.Hours_Worked__c;
				}
			}
			
			Boolean validationError = false;
			for (StaffHelper sh : lstStaffHelpers) {
				for (Integer i=0; i<7; i++) {
					//TODO - special condition
					if (sh.lstRDec[i] < 8.0) {
						//ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: less than 8 regular hours in a day and no special condition selected, '+sh.js.Name));
					}
					if (sh.lstRDec[i] + sh.lstOtherJobsRDec[i] > 8.0) {
						validationError = true;
						ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: more than 8.0 regular hours in a day - ' + sh.js.Employee__r.Name + ' - ' + mapDayStr.get(i) + ' (' + sh.lstOtherJobsRDec[i] + ' hours on other jobs)'));
					}
					if (sh.lstTotalDec[i] + sh.lstOtherJobsTotalDec[i] > 24.0) {
						validationError = true;
						ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: more than 24.0 total hours in a day - ' + sh.js.Employee__r.Name + ' - ' + mapDayStr.get(i) + ' (' + sh.lstOtherJobsTotalDec[i] + ' hours on other jobs)'));
					}
				}
			}
			
			if (validationError) {
				return null;
			}
			
			update new Timesheet__c(Id=theTimesheet.Id, Timesheet_Status__c='Submitted by Foreman');
			isWeekEditable = false;
			showSubmit = false;
			showApprove = false; // check user role
			theTimesheet.Timesheet_Status__c = 'Submitted by Foreman';
			lstWeeks = getWeeks(theJob);
		}
		catch (Exception e) {
			Database.rollback(pSavepoint);
			ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: '+e));
		}
		ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'submitted'));

		return null;
	}

	public PageReference pmApprove() {
		System.SavePoint pSavepoint = Database.setSavepoint();
		try {
			update new Timesheet__c(Id=theTimesheet.Id, Timesheet_Status__c='Approved by PM');
			isWeekEditable = false;
			showSubmit = false;
			showApprove = false;
			theTimesheet.Timesheet_Status__c = 'Approved by PM';
			lstWeeks = getWeeks(theJob);
		}
		catch (Exception e) {
			Database.rollback(pSavepoint);
			ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: '+e));
		}
		ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'PM Approved'));

		return null;
	}

	public class WeekHelper {
		public String weekStr {public get; public set;}
		public String noteStr {public get; public set;}
		public WeekHelper(String wk, String nt) {
			weekStr = wk;
			noteStr = (nt == null ? '(no timesheet)' : '('+nt+')');
		}
	}
	
	public List <SelectOption> shift {
		public get {
			if (shift == null) {
				shift = new List <SelectOption> {
						new SelectOption('Normal', 'Normal'),
						new SelectOption('Second Shift', 'Second Shift'),
						new SelectOption('Third Shift', 'Third Shift')
					};
			}
			return shift;
		}
		public set;
	}

	public List <SelectOption> specialCircumstances {
		public get {
			if (specialCircumstances == null) {
				specialCircumstances = new List <SelectOption> {new SelectOption('-none-', '-none-')};
				Schema.DescribeFieldResult fieldResult = Time_Entry__c.Special_Circumstances__c.getDescribe();
				List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
				for( Schema.PicklistEntry f : ple)
				{
					specialCircumstances.add(new SelectOption(f.getLabel(), f.getValue()));
				}       				
			}
			return specialCircumstances;
		}
		public set;
	}


	public class StaffHelper {
		public Job_Staffing__c js {public get; public set;}
		
		public List <String> lstRStr {public get; public set;}
		public List <String> lstOTStr {public get; public set;}
		public List <String> lstDTStr {public get; public set;}
		public List <String> lstPTOOTStr {public get; public set;}
		public List <String> lstPTODTStr {public get; public set;}
		public List <String> lstTotalStr {public get; public set;}

		public List <Decimal> lstRDec {public get; public set;}
		public List <Decimal> lstOTDec {public get; public set;}
		public List <Decimal> lstDTDec {public get; public set;}
		public List <Decimal> lstPTOOTDec {public get; public set;}
		public List <Decimal> lstPTODTDec {public get; public set;}
		public List <Decimal> lstTotalDec {public get; public set;}
		
		// these are used for validate when submitting the timesheet
		public List <Decimal> lstOtherJobsRDec {public get; public set;}
		public List <Decimal> lstOtherJobsTotalDec {public get; public set;}
		
		
		public StaffHelper() {
			init();
		}
		
		public void init() {
			lstRStr = new List <String> {'','','','','','','','','','','','',''};
			lstOTStr = new List <String> {'','','','','','','','','','','','',''};
			lstDTStr = new List <String> {'','','','','','','','','','','','',''};
			lstPTOOTStr = new List <String> {'','','','','','','','','','','','',''};
			lstPTODTStr = new List <String> {'','','','','','','','','','','','',''};
			lstTotalStr = new List <String> {'','','','','','','','','','','','',''};

			lstRDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstOTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstDTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstPTOOTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstPTODTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstTotalDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstOtherJobsRDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstOtherJobsTotalDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			
		}

	}

	public class DayHelper {
		public Integer rownum 				{public get; public set;}
		public String dateStr 				{public get; public set;}
		public Job_Staffing__c js 			{public get; public set;}
		public String shift 				{public get; public set;}
		public String specialCirc 			{public get; public set;}
		public List <Time_Entry__c> lstTE 	{public get; public set;}
		public Decimal otherTSRegularDec	{public get; public set;}
		public Decimal otherTSTotalDec		{public get; public set;}
		
		public List <String> lstRStr 		{public get; public set;}
		public List <String> lstOTStr 		{public get; public set;}
		public List <String> lstDTStr 		{public get; public set;}
		public List <String> lstPTOOTStr 	{public get; public set;}
		public List <String> lstPTODTStr 	{public get; public set;}
		public List <String> lstTotalStr 	{public get; public set;}

		public List <Decimal> lstRDec 		{public get; public set;}
		public List <Decimal> lstOTDec 		{public get; public set;}
		public List <Decimal> lstDTDec 		{public get; public set;}
		public List <Decimal> lstPTOOTDec 	{public get; public set;}
		public List <Decimal> lstPTODTDec 	{public get; public set;}
		public List <Decimal> lstTotalDec 	{public get; public set;}
		
		// these are totals for the rest of the week
		// NOT including the day
		// this way we can calculate totals on the page
		// without needing a trip to the server
		public Decimal wkRDec 				{public get; public set;}
		public Decimal wkOTDec 				{public get; public set;}
		public Decimal wkDTDec 				{public get; public set;}
		public Decimal wkPTOOTDec 			{public get; public set;}
		public Decimal wkPTODTDec 			{public get; public set;}
		public Decimal wkTotalDec 			{public get; public set;}
		
		// slip tracking
		public String slipR 				{public get; public set;}
		public String slipOT 				{public get; public set;}
		public String slipDT 				{public get; public set;}
		public List <String> lstPTOOTSlips 	{public get; public set;}
		public List <String> lstPTODTSlips 	{public get; public set;}
		
		
		public DayHelper() {
			shift = null;
			specialCirc = '-none-';
			
			lstTE = new List <Time_Entry__c> ();
			
			lstRStr = new List <String> {'','','','','','',''};
			lstOTStr = new List <String> {'','','','','','',''};
			lstDTStr = new List <String> {'','','','','','',''};
			lstPTOOTStr = new List <String> {'','','','','','',''};
			lstPTODTStr = new List <String> {'','','','','','',''};
			lstTotalStr = new List <String> {'','','','','','',''};

			lstRDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstOTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstDTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstPTOOTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstPTODTDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			lstTotalDec = new List <Decimal> { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
			
			wkRDec = 0.0;
			wkOTDec = 0.0;
			wkDTDec = 0.0;
			wkPTOOTDec = 0.0;
			wkPTODTDec = 0.0;
			wkTotalDec = 0.0;
			
			slipR = '';
			slipOT = '';
			slipDT = '';
			lstPTOOTSlips = new List <String> {'','','','','',''};
			lstPTODTSlips = new List <String> {'','','','','',''};
		}

		public String name {
			public get {
				if (name == null && js != null) {
					name = js.Employee__r.Name.replaceAll('\'', '\\\\\'');
				}
				else name = '';
				return name;
			} 
			public set;}
		
		public void calcDailyWeeklyTotals(StaffHelper sh) {

			// row totals
			for (Integer i=0; i<5; i++) {
				lstRDec[5] += lstRDec[i];
				lstOTDec[5] += lstOTDec[i];
				lstDTDec[5] += lstDTDec[i];
				lstPTOOTDec[5] += lstPTOOTDec[i];
				lstPTODTDec[5] += lstPTODTDec[i];
				lstTotalDec[5] += lstTotalDec[i];
			}

			// week row totals
			lstRDec[6] = sh.lstRDec[12];
			lstOTDec[6] = sh.lstOTDec[12];
			lstDTDec[6] = sh.lstDTDec[12];
			lstPTOOTDec[6] = sh.lstPTOOTDec[12];
			lstPTODTDec[6] = sh.lstPTODTDec[12];
			lstTotalDec[6] = sh.lstTotalDec[12];

			// column totals
			for (Integer i=0; i<6; i++) {
				lstTotalDec[i] += lstRDec[i] + lstOTDec[i] + lstDTDec[i] + lstPTOOTDec[i] + lstPTODTDec[i];
			}

			// hidden field holds week minus this day, for dynamic recalculating
			wkRDec = lstRDec[6] - lstRDec[5];
			wkOTDec = sh.lstOTDec[12] - lstOTDec[5];
			wkDTDec = sh.lstDTDec[12] - lstDTDec[5];
			wkPTOOTDec = sh.lstPTOOTDec[12] - lstPTOOTDec[5];
			wkPTODTDec = sh.lstPTODTDec[12] - lstPTODTDec[5];
			wkTotalDec = sh.lstTotalDec[12] - lstTotalDec[5];
		}
		
		public void setJobShift(String jobShift, Time_Entry__c te) {
			if (te == null || te.Shift__c == null) {
				shift = jobShift;
			}
			else {
				shift = te.Shift__c;
			}
		}
		
	}

	public class SlipHelper {
		public String slip 		{public get; public set;}
		public Id slipId 		{public get; public set;}
		public String slipRef	{public get; public set;}
		public Decimal hoursDec {public get; public set;}
		
		public SlipHelper(String name, Id theId, String ref, Decimal hrs) {
			slip = name;
			slipId = theId;
			slipRef = ref;
			hoursDec = hrs;
		}
	}

	public Set <Id> setOpenSlipIDs = new Set <Id> ();
	
	public class SlipDialogHelper {
		public Boolean isOpen  {public get; public set;}
		public String slipNotOpen {public get; public set;}
		public Boolean checked {public get; public set;}
		public Slip__c theSlip {public get; public set;}
		public String slipType {public get; public set;}
		public Id slipId       {public get; public set;}
		public String hours	   {public get; public set;}

		public SlipDialogHelper(Slip__c slp) {
			theSlip = slp;
			slipId = slp.Id;
			checked = false;
			isOpen = (slp.Slip_Status__c != null && slp.Slip_Status__c.equals('Open'));
			slipNotOpen = (!isOpen ? 'slipNotOpen' : '');
			if (theSlip.Slip_Type__c != null && theSlip.Slip_Type__c.equals('Phase 5')) {
				slipType = 'phase5';
			}
			else {
				slipType = 'pto';
			}
		}
	}

}